// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package metadata_v1

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// CompetenceStoreServiceClient is the client API for CompetenceStoreService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type CompetenceStoreServiceClient interface {
	GetGlobal(ctx context.Context, in *CompetenceStoreServiceGetGlobalRequest, opts ...grpc.CallOption) (*CompetenceStoreServiceGetGlobalResponse, error)
	GetLocal(ctx context.Context, in *CompetenceStoreServiceGetLocalRequest, opts ...grpc.CallOption) (*CompetenceStoreServiceGetLocalResponse, error)
	Create(ctx context.Context, in *CompetenceStoreServiceCreateRequest, opts ...grpc.CallOption) (*CompetenceStoreServiceCreateResponse, error)
	Update(ctx context.Context, in *CompetenceStoreServiceUpdateRequest, opts ...grpc.CallOption) (*CompetenceStoreServiceUpdateResponse, error)
	Delete(ctx context.Context, in *CompetenceStoreServiceDeleteRequest, opts ...grpc.CallOption) (*CompetenceStoreServiceDeleteResponse, error)
}

type competenceStoreServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewCompetenceStoreServiceClient(cc grpc.ClientConnInterface) CompetenceStoreServiceClient {
	return &competenceStoreServiceClient{cc}
}

func (c *competenceStoreServiceClient) GetGlobal(ctx context.Context, in *CompetenceStoreServiceGetGlobalRequest, opts ...grpc.CallOption) (*CompetenceStoreServiceGetGlobalResponse, error) {
	out := new(CompetenceStoreServiceGetGlobalResponse)
	err := c.cc.Invoke(ctx, "/enem.metadata.v1.CompetenceStoreService/GetGlobal", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *competenceStoreServiceClient) GetLocal(ctx context.Context, in *CompetenceStoreServiceGetLocalRequest, opts ...grpc.CallOption) (*CompetenceStoreServiceGetLocalResponse, error) {
	out := new(CompetenceStoreServiceGetLocalResponse)
	err := c.cc.Invoke(ctx, "/enem.metadata.v1.CompetenceStoreService/GetLocal", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *competenceStoreServiceClient) Create(ctx context.Context, in *CompetenceStoreServiceCreateRequest, opts ...grpc.CallOption) (*CompetenceStoreServiceCreateResponse, error) {
	out := new(CompetenceStoreServiceCreateResponse)
	err := c.cc.Invoke(ctx, "/enem.metadata.v1.CompetenceStoreService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *competenceStoreServiceClient) Update(ctx context.Context, in *CompetenceStoreServiceUpdateRequest, opts ...grpc.CallOption) (*CompetenceStoreServiceUpdateResponse, error) {
	out := new(CompetenceStoreServiceUpdateResponse)
	err := c.cc.Invoke(ctx, "/enem.metadata.v1.CompetenceStoreService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *competenceStoreServiceClient) Delete(ctx context.Context, in *CompetenceStoreServiceDeleteRequest, opts ...grpc.CallOption) (*CompetenceStoreServiceDeleteResponse, error) {
	out := new(CompetenceStoreServiceDeleteResponse)
	err := c.cc.Invoke(ctx, "/enem.metadata.v1.CompetenceStoreService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CompetenceStoreServiceServer is the server API for CompetenceStoreService service.
// All implementations must embed UnimplementedCompetenceStoreServiceServer
// for forward compatibility
type CompetenceStoreServiceServer interface {
	GetGlobal(context.Context, *CompetenceStoreServiceGetGlobalRequest) (*CompetenceStoreServiceGetGlobalResponse, error)
	GetLocal(context.Context, *CompetenceStoreServiceGetLocalRequest) (*CompetenceStoreServiceGetLocalResponse, error)
	Create(context.Context, *CompetenceStoreServiceCreateRequest) (*CompetenceStoreServiceCreateResponse, error)
	Update(context.Context, *CompetenceStoreServiceUpdateRequest) (*CompetenceStoreServiceUpdateResponse, error)
	Delete(context.Context, *CompetenceStoreServiceDeleteRequest) (*CompetenceStoreServiceDeleteResponse, error)
	mustEmbedUnimplementedCompetenceStoreServiceServer()
}

// UnimplementedCompetenceStoreServiceServer must be embedded to have forward compatible implementations.
type UnimplementedCompetenceStoreServiceServer struct {
}

func (UnimplementedCompetenceStoreServiceServer) GetGlobal(context.Context, *CompetenceStoreServiceGetGlobalRequest) (*CompetenceStoreServiceGetGlobalResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetGlobal not implemented")
}
func (UnimplementedCompetenceStoreServiceServer) GetLocal(context.Context, *CompetenceStoreServiceGetLocalRequest) (*CompetenceStoreServiceGetLocalResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetLocal not implemented")
}
func (UnimplementedCompetenceStoreServiceServer) Create(context.Context, *CompetenceStoreServiceCreateRequest) (*CompetenceStoreServiceCreateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedCompetenceStoreServiceServer) Update(context.Context, *CompetenceStoreServiceUpdateRequest) (*CompetenceStoreServiceUpdateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedCompetenceStoreServiceServer) Delete(context.Context, *CompetenceStoreServiceDeleteRequest) (*CompetenceStoreServiceDeleteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedCompetenceStoreServiceServer) mustEmbedUnimplementedCompetenceStoreServiceServer() {
}

// UnsafeCompetenceStoreServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CompetenceStoreServiceServer will
// result in compilation errors.
type UnsafeCompetenceStoreServiceServer interface {
	mustEmbedUnimplementedCompetenceStoreServiceServer()
}

func RegisterCompetenceStoreServiceServer(s grpc.ServiceRegistrar, srv CompetenceStoreServiceServer) {
	s.RegisterService(&CompetenceStoreService_ServiceDesc, srv)
}

func _CompetenceStoreService_GetGlobal_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CompetenceStoreServiceGetGlobalRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CompetenceStoreServiceServer).GetGlobal(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/enem.metadata.v1.CompetenceStoreService/GetGlobal",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CompetenceStoreServiceServer).GetGlobal(ctx, req.(*CompetenceStoreServiceGetGlobalRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CompetenceStoreService_GetLocal_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CompetenceStoreServiceGetLocalRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CompetenceStoreServiceServer).GetLocal(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/enem.metadata.v1.CompetenceStoreService/GetLocal",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CompetenceStoreServiceServer).GetLocal(ctx, req.(*CompetenceStoreServiceGetLocalRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CompetenceStoreService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CompetenceStoreServiceCreateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CompetenceStoreServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/enem.metadata.v1.CompetenceStoreService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CompetenceStoreServiceServer).Create(ctx, req.(*CompetenceStoreServiceCreateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CompetenceStoreService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CompetenceStoreServiceUpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CompetenceStoreServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/enem.metadata.v1.CompetenceStoreService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CompetenceStoreServiceServer).Update(ctx, req.(*CompetenceStoreServiceUpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CompetenceStoreService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CompetenceStoreServiceDeleteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CompetenceStoreServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/enem.metadata.v1.CompetenceStoreService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CompetenceStoreServiceServer).Delete(ctx, req.(*CompetenceStoreServiceDeleteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// CompetenceStoreService_ServiceDesc is the grpc.ServiceDesc for CompetenceStoreService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var CompetenceStoreService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "enem.metadata.v1.CompetenceStoreService",
	HandlerType: (*CompetenceStoreServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetGlobal",
			Handler:    _CompetenceStoreService_GetGlobal_Handler,
		},
		{
			MethodName: "GetLocal",
			Handler:    _CompetenceStoreService_GetLocal_Handler,
		},
		{
			MethodName: "Create",
			Handler:    _CompetenceStoreService_Create_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _CompetenceStoreService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _CompetenceStoreService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "enem/metadata/v1/competence_store.proto",
}
