// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.17.3
// source: enem/metadata/v1/competence_store.proto

package metadata_v1

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CompetenceStoreServiceGetGlobalRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GlobalId uint32 `protobuf:"varint,1,opt,name=global_id,json=globalId,proto3" json:"global_id,omitempty"`
}

func (x *CompetenceStoreServiceGetGlobalRequest) Reset() {
	*x = CompetenceStoreServiceGetGlobalRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_competence_store_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CompetenceStoreServiceGetGlobalRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CompetenceStoreServiceGetGlobalRequest) ProtoMessage() {}

func (x *CompetenceStoreServiceGetGlobalRequest) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_competence_store_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CompetenceStoreServiceGetGlobalRequest.ProtoReflect.Descriptor instead.
func (*CompetenceStoreServiceGetGlobalRequest) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_competence_store_proto_rawDescGZIP(), []int{0}
}

func (x *CompetenceStoreServiceGetGlobalRequest) GetGlobalId() uint32 {
	if x != nil {
		return x.GlobalId
	}
	return 0
}

type CompetenceStoreServiceGetGlobalResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Competence *Competence `protobuf:"bytes,1,opt,name=competence,proto3,oneof" json:"competence,omitempty"`
}

func (x *CompetenceStoreServiceGetGlobalResponse) Reset() {
	*x = CompetenceStoreServiceGetGlobalResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_competence_store_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CompetenceStoreServiceGetGlobalResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CompetenceStoreServiceGetGlobalResponse) ProtoMessage() {}

func (x *CompetenceStoreServiceGetGlobalResponse) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_competence_store_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CompetenceStoreServiceGetGlobalResponse.ProtoReflect.Descriptor instead.
func (*CompetenceStoreServiceGetGlobalResponse) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_competence_store_proto_rawDescGZIP(), []int{1}
}

func (x *CompetenceStoreServiceGetGlobalResponse) GetCompetence() *Competence {
	if x != nil {
		return x.Competence
	}
	return nil
}

type CompetenceStoreServiceGetLocalRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Subject Subject `protobuf:"varint,1,opt,name=subject,proto3,enum=enem.metadata.v1.Subject" json:"subject,omitempty"`
	LocalId uint32  `protobuf:"varint,2,opt,name=local_id,json=localId,proto3" json:"local_id,omitempty"`
}

func (x *CompetenceStoreServiceGetLocalRequest) Reset() {
	*x = CompetenceStoreServiceGetLocalRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_competence_store_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CompetenceStoreServiceGetLocalRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CompetenceStoreServiceGetLocalRequest) ProtoMessage() {}

func (x *CompetenceStoreServiceGetLocalRequest) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_competence_store_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CompetenceStoreServiceGetLocalRequest.ProtoReflect.Descriptor instead.
func (*CompetenceStoreServiceGetLocalRequest) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_competence_store_proto_rawDescGZIP(), []int{2}
}

func (x *CompetenceStoreServiceGetLocalRequest) GetSubject() Subject {
	if x != nil {
		return x.Subject
	}
	return Subject_SUBJECT_UNSPECIFIED
}

func (x *CompetenceStoreServiceGetLocalRequest) GetLocalId() uint32 {
	if x != nil {
		return x.LocalId
	}
	return 0
}

type CompetenceStoreServiceGetLocalResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Competence *Competence `protobuf:"bytes,1,opt,name=competence,proto3,oneof" json:"competence,omitempty"`
}

func (x *CompetenceStoreServiceGetLocalResponse) Reset() {
	*x = CompetenceStoreServiceGetLocalResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_competence_store_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CompetenceStoreServiceGetLocalResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CompetenceStoreServiceGetLocalResponse) ProtoMessage() {}

func (x *CompetenceStoreServiceGetLocalResponse) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_competence_store_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CompetenceStoreServiceGetLocalResponse.ProtoReflect.Descriptor instead.
func (*CompetenceStoreServiceGetLocalResponse) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_competence_store_proto_rawDescGZIP(), []int{3}
}

func (x *CompetenceStoreServiceGetLocalResponse) GetCompetence() *Competence {
	if x != nil {
		return x.Competence
	}
	return nil
}

type CompetenceStoreServiceCreateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Subject     Subject `protobuf:"varint,1,opt,name=subject,proto3,enum=enem.metadata.v1.Subject" json:"subject,omitempty"`
	Description *string `protobuf:"bytes,2,opt,name=description,proto3,oneof" json:"description,omitempty"`
}

func (x *CompetenceStoreServiceCreateRequest) Reset() {
	*x = CompetenceStoreServiceCreateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_competence_store_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CompetenceStoreServiceCreateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CompetenceStoreServiceCreateRequest) ProtoMessage() {}

func (x *CompetenceStoreServiceCreateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_competence_store_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CompetenceStoreServiceCreateRequest.ProtoReflect.Descriptor instead.
func (*CompetenceStoreServiceCreateRequest) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_competence_store_proto_rawDescGZIP(), []int{4}
}

func (x *CompetenceStoreServiceCreateRequest) GetSubject() Subject {
	if x != nil {
		return x.Subject
	}
	return Subject_SUBJECT_UNSPECIFIED
}

func (x *CompetenceStoreServiceCreateRequest) GetDescription() string {
	if x != nil && x.Description != nil {
		return *x.Description
	}
	return ""
}

type CompetenceStoreServiceCreateResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Competence *Competence `protobuf:"bytes,1,opt,name=competence,proto3" json:"competence,omitempty"`
}

func (x *CompetenceStoreServiceCreateResponse) Reset() {
	*x = CompetenceStoreServiceCreateResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_competence_store_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CompetenceStoreServiceCreateResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CompetenceStoreServiceCreateResponse) ProtoMessage() {}

func (x *CompetenceStoreServiceCreateResponse) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_competence_store_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CompetenceStoreServiceCreateResponse.ProtoReflect.Descriptor instead.
func (*CompetenceStoreServiceCreateResponse) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_competence_store_proto_rawDescGZIP(), []int{5}
}

func (x *CompetenceStoreServiceCreateResponse) GetCompetence() *Competence {
	if x != nil {
		return x.Competence
	}
	return nil
}

type CompetenceStoreServiceUpdateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GlobalId    uint32  `protobuf:"varint,1,opt,name=global_id,json=globalId,proto3" json:"global_id,omitempty"`
	Description *string `protobuf:"bytes,2,opt,name=description,proto3,oneof" json:"description,omitempty"`
}

func (x *CompetenceStoreServiceUpdateRequest) Reset() {
	*x = CompetenceStoreServiceUpdateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_competence_store_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CompetenceStoreServiceUpdateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CompetenceStoreServiceUpdateRequest) ProtoMessage() {}

func (x *CompetenceStoreServiceUpdateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_competence_store_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CompetenceStoreServiceUpdateRequest.ProtoReflect.Descriptor instead.
func (*CompetenceStoreServiceUpdateRequest) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_competence_store_proto_rawDescGZIP(), []int{6}
}

func (x *CompetenceStoreServiceUpdateRequest) GetGlobalId() uint32 {
	if x != nil {
		return x.GlobalId
	}
	return 0
}

func (x *CompetenceStoreServiceUpdateRequest) GetDescription() string {
	if x != nil && x.Description != nil {
		return *x.Description
	}
	return ""
}

type CompetenceStoreServiceUpdateResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Competence *Competence `protobuf:"bytes,1,opt,name=competence,proto3" json:"competence,omitempty"`
}

func (x *CompetenceStoreServiceUpdateResponse) Reset() {
	*x = CompetenceStoreServiceUpdateResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_competence_store_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CompetenceStoreServiceUpdateResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CompetenceStoreServiceUpdateResponse) ProtoMessage() {}

func (x *CompetenceStoreServiceUpdateResponse) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_competence_store_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CompetenceStoreServiceUpdateResponse.ProtoReflect.Descriptor instead.
func (*CompetenceStoreServiceUpdateResponse) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_competence_store_proto_rawDescGZIP(), []int{7}
}

func (x *CompetenceStoreServiceUpdateResponse) GetCompetence() *Competence {
	if x != nil {
		return x.Competence
	}
	return nil
}

type CompetenceStoreServiceDeleteRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GlobalId uint32 `protobuf:"varint,1,opt,name=global_id,json=globalId,proto3" json:"global_id,omitempty"`
}

func (x *CompetenceStoreServiceDeleteRequest) Reset() {
	*x = CompetenceStoreServiceDeleteRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_competence_store_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CompetenceStoreServiceDeleteRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CompetenceStoreServiceDeleteRequest) ProtoMessage() {}

func (x *CompetenceStoreServiceDeleteRequest) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_competence_store_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CompetenceStoreServiceDeleteRequest.ProtoReflect.Descriptor instead.
func (*CompetenceStoreServiceDeleteRequest) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_competence_store_proto_rawDescGZIP(), []int{8}
}

func (x *CompetenceStoreServiceDeleteRequest) GetGlobalId() uint32 {
	if x != nil {
		return x.GlobalId
	}
	return 0
}

type CompetenceStoreServiceDeleteResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Competence *Competence `protobuf:"bytes,1,opt,name=competence,proto3" json:"competence,omitempty"`
}

func (x *CompetenceStoreServiceDeleteResponse) Reset() {
	*x = CompetenceStoreServiceDeleteResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_competence_store_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CompetenceStoreServiceDeleteResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CompetenceStoreServiceDeleteResponse) ProtoMessage() {}

func (x *CompetenceStoreServiceDeleteResponse) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_competence_store_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CompetenceStoreServiceDeleteResponse.ProtoReflect.Descriptor instead.
func (*CompetenceStoreServiceDeleteResponse) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_competence_store_proto_rawDescGZIP(), []int{9}
}

func (x *CompetenceStoreServiceDeleteResponse) GetCompetence() *Competence {
	if x != nil {
		return x.Competence
	}
	return nil
}

var File_enem_metadata_v1_competence_store_proto protoreflect.FileDescriptor

var file_enem_metadata_v1_competence_store_proto_rawDesc = []byte{
	0x0a, 0x27, 0x65, 0x6e, 0x65, 0x6d, 0x2f, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2f,
	0x76, 0x31, 0x2f, 0x63, 0x6f, 0x6d, 0x70, 0x65, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x5f, 0x73, 0x74,
	0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x10, 0x65, 0x6e, 0x65, 0x6d, 0x2e,
	0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x1a, 0x1c, 0x65, 0x6e, 0x65,
	0x6d, 0x2f, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2f, 0x76, 0x31, 0x2f, 0x74, 0x79,
	0x70, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x45, 0x0a, 0x26, 0x43, 0x6f, 0x6d,
	0x70, 0x65, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x47, 0x65, 0x74, 0x47, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x08, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x49, 0x64,
	0x22, 0x7b, 0x0a, 0x27, 0x43, 0x6f, 0x6d, 0x70, 0x65, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x53, 0x74,
	0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x47, 0x65, 0x74, 0x47, 0x6c, 0x6f,
	0x62, 0x61, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x41, 0x0a, 0x0a, 0x63,
	0x6f, 0x6d, 0x70, 0x65, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x1c, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e,
	0x76, 0x31, 0x2e, 0x43, 0x6f, 0x6d, 0x70, 0x65, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x48, 0x00, 0x52,
	0x0a, 0x63, 0x6f, 0x6d, 0x70, 0x65, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x88, 0x01, 0x01, 0x42, 0x0d,
	0x0a, 0x0b, 0x5f, 0x63, 0x6f, 0x6d, 0x70, 0x65, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x22, 0x77, 0x0a,
	0x25, 0x43, 0x6f, 0x6d, 0x70, 0x65, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x53, 0x74, 0x6f, 0x72, 0x65,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x47, 0x65, 0x74, 0x4c, 0x6f, 0x63, 0x61, 0x6c, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x33, 0x0a, 0x07, 0x73, 0x75, 0x62, 0x6a, 0x65, 0x63,
	0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x19, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d,
	0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x75, 0x62, 0x6a, 0x65,
	0x63, 0x74, 0x52, 0x07, 0x73, 0x75, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x6c,
	0x6f, 0x63, 0x61, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x07, 0x6c,
	0x6f, 0x63, 0x61, 0x6c, 0x49, 0x64, 0x22, 0x7a, 0x0a, 0x26, 0x43, 0x6f, 0x6d, 0x70, 0x65, 0x74,
	0x65, 0x6e, 0x63, 0x65, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x47, 0x65, 0x74, 0x4c, 0x6f, 0x63, 0x61, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x41, 0x0a, 0x0a, 0x63, 0x6f, 0x6d, 0x70, 0x65, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61,
	0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x43, 0x6f, 0x6d, 0x70, 0x65, 0x74, 0x65, 0x6e,
	0x63, 0x65, 0x48, 0x00, 0x52, 0x0a, 0x63, 0x6f, 0x6d, 0x70, 0x65, 0x74, 0x65, 0x6e, 0x63, 0x65,
	0x88, 0x01, 0x01, 0x42, 0x0d, 0x0a, 0x0b, 0x5f, 0x63, 0x6f, 0x6d, 0x70, 0x65, 0x74, 0x65, 0x6e,
	0x63, 0x65, 0x22, 0x91, 0x01, 0x0a, 0x23, 0x43, 0x6f, 0x6d, 0x70, 0x65, 0x74, 0x65, 0x6e, 0x63,
	0x65, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x33, 0x0a, 0x07, 0x73, 0x75,
	0x62, 0x6a, 0x65, 0x63, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x19, 0x2e, 0x65, 0x6e,
	0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x53,
	0x75, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x07, 0x73, 0x75, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x12,
	0x25, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x88, 0x01, 0x01, 0x42, 0x0e, 0x0a, 0x0c, 0x5f, 0x64, 0x65, 0x73, 0x63, 0x72,
	0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x64, 0x0a, 0x24, 0x43, 0x6f, 0x6d, 0x70, 0x65, 0x74,
	0x65, 0x6e, 0x63, 0x65, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x3c,
	0x0a, 0x0a, 0x63, 0x6f, 0x6d, 0x70, 0x65, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61,
	0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x43, 0x6f, 0x6d, 0x70, 0x65, 0x74, 0x65, 0x6e, 0x63, 0x65,
	0x52, 0x0a, 0x63, 0x6f, 0x6d, 0x70, 0x65, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x22, 0x79, 0x0a, 0x23,
	0x43, 0x6f, 0x6d, 0x70, 0x65, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x08, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x49, 0x64,
	0x12, 0x25, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70,
	0x74, 0x69, 0x6f, 0x6e, 0x88, 0x01, 0x01, 0x42, 0x0e, 0x0a, 0x0c, 0x5f, 0x64, 0x65, 0x73, 0x63,
	0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x64, 0x0a, 0x24, 0x43, 0x6f, 0x6d, 0x70, 0x65,
	0x74, 0x65, 0x6e, 0x63, 0x65, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x3c, 0x0a, 0x0a, 0x63, 0x6f, 0x6d, 0x70, 0x65, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64,
	0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x43, 0x6f, 0x6d, 0x70, 0x65, 0x74, 0x65, 0x6e, 0x63,
	0x65, 0x52, 0x0a, 0x63, 0x6f, 0x6d, 0x70, 0x65, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x22, 0x42, 0x0a,
	0x23, 0x43, 0x6f, 0x6d, 0x70, 0x65, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x53, 0x74, 0x6f, 0x72, 0x65,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x5f, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x08, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x49,
	0x64, 0x22, 0x64, 0x0a, 0x24, 0x43, 0x6f, 0x6d, 0x70, 0x65, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x53,
	0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x44, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x3c, 0x0a, 0x0a, 0x63, 0x6f, 0x6d,
	0x70, 0x65, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e,
	0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31,
	0x2e, 0x43, 0x6f, 0x6d, 0x70, 0x65, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x52, 0x0a, 0x63, 0x6f, 0x6d,
	0x70, 0x65, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x32, 0x85, 0x05, 0x0a, 0x16, 0x43, 0x6f, 0x6d, 0x70,
	0x65, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x12, 0x80, 0x01, 0x0a, 0x09, 0x47, 0x65, 0x74, 0x47, 0x6c, 0x6f, 0x62, 0x61, 0x6c,
	0x12, 0x38, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61,
	0x2e, 0x76, 0x31, 0x2e, 0x43, 0x6f, 0x6d, 0x70, 0x65, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x53, 0x74,
	0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x47, 0x65, 0x74, 0x47, 0x6c, 0x6f,
	0x62, 0x61, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x39, 0x2e, 0x65, 0x6e, 0x65,
	0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x43, 0x6f,
	0x6d, 0x70, 0x65, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x47, 0x65, 0x74, 0x47, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x7d, 0x0a, 0x08, 0x47, 0x65, 0x74, 0x4c, 0x6f, 0x63, 0x61,
	0x6c, 0x12, 0x37, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74,
	0x61, 0x2e, 0x76, 0x31, 0x2e, 0x43, 0x6f, 0x6d, 0x70, 0x65, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x53,
	0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x47, 0x65, 0x74, 0x4c, 0x6f,
	0x63, 0x61, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x38, 0x2e, 0x65, 0x6e, 0x65,
	0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x43, 0x6f,
	0x6d, 0x70, 0x65, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x47, 0x65, 0x74, 0x4c, 0x6f, 0x63, 0x61, 0x6c, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x77, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x35,
	0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76,
	0x31, 0x2e, 0x43, 0x6f, 0x6d, 0x70, 0x65, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x53, 0x74, 0x6f, 0x72,
	0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x36, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74,
	0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x43, 0x6f, 0x6d, 0x70, 0x65, 0x74, 0x65,
	0x6e, 0x63, 0x65, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x77, 0x0a,
	0x06, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x35, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d,
	0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x43, 0x6f, 0x6d, 0x70, 0x65,
	0x74, 0x65, 0x6e, 0x63, 0x65, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x36,
	0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76,
	0x31, 0x2e, 0x43, 0x6f, 0x6d, 0x70, 0x65, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x53, 0x74, 0x6f, 0x72,
	0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x77, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65,
	0x12, 0x35, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61,
	0x2e, 0x76, 0x31, 0x2e, 0x43, 0x6f, 0x6d, 0x70, 0x65, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x53, 0x74,
	0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x36, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d,
	0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x43, 0x6f, 0x6d, 0x70, 0x65,
	0x74, 0x65, 0x6e, 0x63, 0x65, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42,
	0x2d, 0x5a, 0x2b, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x65, 0x6e,
	0x65, 0x6d, 0x2d, 0x64, 0x61, 0x74, 0x61, 0x2f, 0x73, 0x63, 0x68, 0x65, 0x6d, 0x61, 0x73, 0x2f,
	0x67, 0x6f, 0x2f, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x5f, 0x76, 0x31, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_enem_metadata_v1_competence_store_proto_rawDescOnce sync.Once
	file_enem_metadata_v1_competence_store_proto_rawDescData = file_enem_metadata_v1_competence_store_proto_rawDesc
)

func file_enem_metadata_v1_competence_store_proto_rawDescGZIP() []byte {
	file_enem_metadata_v1_competence_store_proto_rawDescOnce.Do(func() {
		file_enem_metadata_v1_competence_store_proto_rawDescData = protoimpl.X.CompressGZIP(file_enem_metadata_v1_competence_store_proto_rawDescData)
	})
	return file_enem_metadata_v1_competence_store_proto_rawDescData
}

var file_enem_metadata_v1_competence_store_proto_msgTypes = make([]protoimpl.MessageInfo, 10)
var file_enem_metadata_v1_competence_store_proto_goTypes = []interface{}{
	(*CompetenceStoreServiceGetGlobalRequest)(nil),  // 0: enem.metadata.v1.CompetenceStoreServiceGetGlobalRequest
	(*CompetenceStoreServiceGetGlobalResponse)(nil), // 1: enem.metadata.v1.CompetenceStoreServiceGetGlobalResponse
	(*CompetenceStoreServiceGetLocalRequest)(nil),   // 2: enem.metadata.v1.CompetenceStoreServiceGetLocalRequest
	(*CompetenceStoreServiceGetLocalResponse)(nil),  // 3: enem.metadata.v1.CompetenceStoreServiceGetLocalResponse
	(*CompetenceStoreServiceCreateRequest)(nil),     // 4: enem.metadata.v1.CompetenceStoreServiceCreateRequest
	(*CompetenceStoreServiceCreateResponse)(nil),    // 5: enem.metadata.v1.CompetenceStoreServiceCreateResponse
	(*CompetenceStoreServiceUpdateRequest)(nil),     // 6: enem.metadata.v1.CompetenceStoreServiceUpdateRequest
	(*CompetenceStoreServiceUpdateResponse)(nil),    // 7: enem.metadata.v1.CompetenceStoreServiceUpdateResponse
	(*CompetenceStoreServiceDeleteRequest)(nil),     // 8: enem.metadata.v1.CompetenceStoreServiceDeleteRequest
	(*CompetenceStoreServiceDeleteResponse)(nil),    // 9: enem.metadata.v1.CompetenceStoreServiceDeleteResponse
	(*Competence)(nil),                              // 10: enem.metadata.v1.Competence
	(Subject)(0),                                    // 11: enem.metadata.v1.Subject
}
var file_enem_metadata_v1_competence_store_proto_depIdxs = []int32{
	10, // 0: enem.metadata.v1.CompetenceStoreServiceGetGlobalResponse.competence:type_name -> enem.metadata.v1.Competence
	11, // 1: enem.metadata.v1.CompetenceStoreServiceGetLocalRequest.subject:type_name -> enem.metadata.v1.Subject
	10, // 2: enem.metadata.v1.CompetenceStoreServiceGetLocalResponse.competence:type_name -> enem.metadata.v1.Competence
	11, // 3: enem.metadata.v1.CompetenceStoreServiceCreateRequest.subject:type_name -> enem.metadata.v1.Subject
	10, // 4: enem.metadata.v1.CompetenceStoreServiceCreateResponse.competence:type_name -> enem.metadata.v1.Competence
	10, // 5: enem.metadata.v1.CompetenceStoreServiceUpdateResponse.competence:type_name -> enem.metadata.v1.Competence
	10, // 6: enem.metadata.v1.CompetenceStoreServiceDeleteResponse.competence:type_name -> enem.metadata.v1.Competence
	0,  // 7: enem.metadata.v1.CompetenceStoreService.GetGlobal:input_type -> enem.metadata.v1.CompetenceStoreServiceGetGlobalRequest
	2,  // 8: enem.metadata.v1.CompetenceStoreService.GetLocal:input_type -> enem.metadata.v1.CompetenceStoreServiceGetLocalRequest
	4,  // 9: enem.metadata.v1.CompetenceStoreService.Create:input_type -> enem.metadata.v1.CompetenceStoreServiceCreateRequest
	6,  // 10: enem.metadata.v1.CompetenceStoreService.Update:input_type -> enem.metadata.v1.CompetenceStoreServiceUpdateRequest
	8,  // 11: enem.metadata.v1.CompetenceStoreService.Delete:input_type -> enem.metadata.v1.CompetenceStoreServiceDeleteRequest
	1,  // 12: enem.metadata.v1.CompetenceStoreService.GetGlobal:output_type -> enem.metadata.v1.CompetenceStoreServiceGetGlobalResponse
	3,  // 13: enem.metadata.v1.CompetenceStoreService.GetLocal:output_type -> enem.metadata.v1.CompetenceStoreServiceGetLocalResponse
	5,  // 14: enem.metadata.v1.CompetenceStoreService.Create:output_type -> enem.metadata.v1.CompetenceStoreServiceCreateResponse
	7,  // 15: enem.metadata.v1.CompetenceStoreService.Update:output_type -> enem.metadata.v1.CompetenceStoreServiceUpdateResponse
	9,  // 16: enem.metadata.v1.CompetenceStoreService.Delete:output_type -> enem.metadata.v1.CompetenceStoreServiceDeleteResponse
	12, // [12:17] is the sub-list for method output_type
	7,  // [7:12] is the sub-list for method input_type
	7,  // [7:7] is the sub-list for extension type_name
	7,  // [7:7] is the sub-list for extension extendee
	0,  // [0:7] is the sub-list for field type_name
}

func init() { file_enem_metadata_v1_competence_store_proto_init() }
func file_enem_metadata_v1_competence_store_proto_init() {
	if File_enem_metadata_v1_competence_store_proto != nil {
		return
	}
	file_enem_metadata_v1_types_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_enem_metadata_v1_competence_store_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CompetenceStoreServiceGetGlobalRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_enem_metadata_v1_competence_store_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CompetenceStoreServiceGetGlobalResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_enem_metadata_v1_competence_store_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CompetenceStoreServiceGetLocalRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_enem_metadata_v1_competence_store_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CompetenceStoreServiceGetLocalResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_enem_metadata_v1_competence_store_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CompetenceStoreServiceCreateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_enem_metadata_v1_competence_store_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CompetenceStoreServiceCreateResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_enem_metadata_v1_competence_store_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CompetenceStoreServiceUpdateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_enem_metadata_v1_competence_store_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CompetenceStoreServiceUpdateResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_enem_metadata_v1_competence_store_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CompetenceStoreServiceDeleteRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_enem_metadata_v1_competence_store_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CompetenceStoreServiceDeleteResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_enem_metadata_v1_competence_store_proto_msgTypes[1].OneofWrappers = []interface{}{}
	file_enem_metadata_v1_competence_store_proto_msgTypes[3].OneofWrappers = []interface{}{}
	file_enem_metadata_v1_competence_store_proto_msgTypes[4].OneofWrappers = []interface{}{}
	file_enem_metadata_v1_competence_store_proto_msgTypes[6].OneofWrappers = []interface{}{}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_enem_metadata_v1_competence_store_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   10,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_enem_metadata_v1_competence_store_proto_goTypes,
		DependencyIndexes: file_enem_metadata_v1_competence_store_proto_depIdxs,
		MessageInfos:      file_enem_metadata_v1_competence_store_proto_msgTypes,
	}.Build()
	File_enem_metadata_v1_competence_store_proto = out.File
	file_enem_metadata_v1_competence_store_proto_rawDesc = nil
	file_enem_metadata_v1_competence_store_proto_goTypes = nil
	file_enem_metadata_v1_competence_store_proto_depIdxs = nil
}
