// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.17.3
// source: enem/metadata/v1/exam_book_store.proto

package metadata_v1

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ExamBookStoreServiceGetGlobalRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GlobalId uint32 `protobuf:"varint,1,opt,name=global_id,json=globalId,proto3" json:"global_id,omitempty"`
}

func (x *ExamBookStoreServiceGetGlobalRequest) Reset() {
	*x = ExamBookStoreServiceGetGlobalRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_exam_book_store_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ExamBookStoreServiceGetGlobalRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ExamBookStoreServiceGetGlobalRequest) ProtoMessage() {}

func (x *ExamBookStoreServiceGetGlobalRequest) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_exam_book_store_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ExamBookStoreServiceGetGlobalRequest.ProtoReflect.Descriptor instead.
func (*ExamBookStoreServiceGetGlobalRequest) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_exam_book_store_proto_rawDescGZIP(), []int{0}
}

func (x *ExamBookStoreServiceGetGlobalRequest) GetGlobalId() uint32 {
	if x != nil {
		return x.GlobalId
	}
	return 0
}

type ExamBookStoreServiceGetGlobalResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ExamBook *ExamBook `protobuf:"bytes,1,opt,name=exam_book,json=examBook,proto3,oneof" json:"exam_book,omitempty"`
}

func (x *ExamBookStoreServiceGetGlobalResponse) Reset() {
	*x = ExamBookStoreServiceGetGlobalResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_exam_book_store_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ExamBookStoreServiceGetGlobalResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ExamBookStoreServiceGetGlobalResponse) ProtoMessage() {}

func (x *ExamBookStoreServiceGetGlobalResponse) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_exam_book_store_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ExamBookStoreServiceGetGlobalResponse.ProtoReflect.Descriptor instead.
func (*ExamBookStoreServiceGetGlobalResponse) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_exam_book_store_proto_rawDescGZIP(), []int{1}
}

func (x *ExamBookStoreServiceGetGlobalResponse) GetExamBook() *ExamBook {
	if x != nil {
		return x.ExamBook
	}
	return nil
}

type ExamBookStoreServiceGetLocalRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Year    uint32 `protobuf:"varint,1,opt,name=year,proto3" json:"year,omitempty"`
	LocalId uint32 `protobuf:"varint,2,opt,name=local_id,json=localId,proto3" json:"local_id,omitempty"`
}

func (x *ExamBookStoreServiceGetLocalRequest) Reset() {
	*x = ExamBookStoreServiceGetLocalRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_exam_book_store_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ExamBookStoreServiceGetLocalRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ExamBookStoreServiceGetLocalRequest) ProtoMessage() {}

func (x *ExamBookStoreServiceGetLocalRequest) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_exam_book_store_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ExamBookStoreServiceGetLocalRequest.ProtoReflect.Descriptor instead.
func (*ExamBookStoreServiceGetLocalRequest) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_exam_book_store_proto_rawDescGZIP(), []int{2}
}

func (x *ExamBookStoreServiceGetLocalRequest) GetYear() uint32 {
	if x != nil {
		return x.Year
	}
	return 0
}

func (x *ExamBookStoreServiceGetLocalRequest) GetLocalId() uint32 {
	if x != nil {
		return x.LocalId
	}
	return 0
}

type ExamBookStoreServiceGetLocalResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ExamBook *ExamBook `protobuf:"bytes,1,opt,name=exam_book,json=examBook,proto3,oneof" json:"exam_book,omitempty"`
}

func (x *ExamBookStoreServiceGetLocalResponse) Reset() {
	*x = ExamBookStoreServiceGetLocalResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_exam_book_store_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ExamBookStoreServiceGetLocalResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ExamBookStoreServiceGetLocalResponse) ProtoMessage() {}

func (x *ExamBookStoreServiceGetLocalResponse) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_exam_book_store_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ExamBookStoreServiceGetLocalResponse.ProtoReflect.Descriptor instead.
func (*ExamBookStoreServiceGetLocalResponse) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_exam_book_store_proto_rawDescGZIP(), []int{3}
}

func (x *ExamBookStoreServiceGetLocalResponse) GetExamBook() *ExamBook {
	if x != nil {
		return x.ExamBook
	}
	return nil
}

type ExamBookStoreServiceCreateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Year uint32 `protobuf:"varint,2,opt,name=year,proto3" json:"year,omitempty"`
	// The INEP ID for this particular ExamBook. These are unique within the same year.
	LocalId uint32 `protobuf:"varint,3,opt,name=local_id,json=localId,proto3" json:"local_id,omitempty"`
	// The color of the ExamBook, used to identify the ordering of the questions by the participants.
	// Here the value is normalized to full lower case.
	Color   string  `protobuf:"bytes,4,opt,name=color,proto3" json:"color,omitempty"`
	Subject Subject `protobuf:"varint,5,opt,name=subject,proto3,enum=enem.metadata.v1.Subject" json:"subject,omitempty"`
	// An ExamBook of SUBJECT_LC must have 50 questions in this order:
	//  - English specific questions, numbered 1 - 5
	//  - Spanish specific questions, numbered 1 - 5
	//  - Native language questions, numbered 6 - 45
	//
	// ExamBooks of any other subject must have exactly 45 questions.
	Questions []*Question `protobuf:"bytes,6,rep,name=questions,proto3" json:"questions,omitempty"`
}

func (x *ExamBookStoreServiceCreateRequest) Reset() {
	*x = ExamBookStoreServiceCreateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_exam_book_store_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ExamBookStoreServiceCreateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ExamBookStoreServiceCreateRequest) ProtoMessage() {}

func (x *ExamBookStoreServiceCreateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_exam_book_store_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ExamBookStoreServiceCreateRequest.ProtoReflect.Descriptor instead.
func (*ExamBookStoreServiceCreateRequest) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_exam_book_store_proto_rawDescGZIP(), []int{4}
}

func (x *ExamBookStoreServiceCreateRequest) GetYear() uint32 {
	if x != nil {
		return x.Year
	}
	return 0
}

func (x *ExamBookStoreServiceCreateRequest) GetLocalId() uint32 {
	if x != nil {
		return x.LocalId
	}
	return 0
}

func (x *ExamBookStoreServiceCreateRequest) GetColor() string {
	if x != nil {
		return x.Color
	}
	return ""
}

func (x *ExamBookStoreServiceCreateRequest) GetSubject() Subject {
	if x != nil {
		return x.Subject
	}
	return Subject_SUBJECT_UNSPECIFIED
}

func (x *ExamBookStoreServiceCreateRequest) GetQuestions() []*Question {
	if x != nil {
		return x.Questions
	}
	return nil
}

type ExamBookStoreServiceCreateResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ExamBook *ExamBook `protobuf:"bytes,1,opt,name=exam_book,json=examBook,proto3" json:"exam_book,omitempty"`
}

func (x *ExamBookStoreServiceCreateResponse) Reset() {
	*x = ExamBookStoreServiceCreateResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_exam_book_store_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ExamBookStoreServiceCreateResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ExamBookStoreServiceCreateResponse) ProtoMessage() {}

func (x *ExamBookStoreServiceCreateResponse) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_exam_book_store_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ExamBookStoreServiceCreateResponse.ProtoReflect.Descriptor instead.
func (*ExamBookStoreServiceCreateResponse) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_exam_book_store_proto_rawDescGZIP(), []int{5}
}

func (x *ExamBookStoreServiceCreateResponse) GetExamBook() *ExamBook {
	if x != nil {
		return x.ExamBook
	}
	return nil
}

type ExamBookStoreServiceUpdateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GlobalId uint32   `protobuf:"varint,1,opt,name=global_id,json=globalId,proto3" json:"global_id,omitempty"`
	Subject  *Subject `protobuf:"varint,5,opt,name=subject,proto3,enum=enem.metadata.v1.Subject,oneof" json:"subject,omitempty"`
	// An ExamBook of SUBJECT_LC must have 50 questions in this order:
	//  - English specific questions, numbered 1 - 5
	//  - Spanish specific questions, numbered 1 - 5
	//  - Native language questions, numbered 6 - 45
	//
	// ExamBooks of any other subject must have exactly 45 questions.
	//
	// Passing an empty list will keep the current questions.
	Questions []*Question `protobuf:"bytes,6,rep,name=questions,proto3" json:"questions,omitempty"`
}

func (x *ExamBookStoreServiceUpdateRequest) Reset() {
	*x = ExamBookStoreServiceUpdateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_exam_book_store_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ExamBookStoreServiceUpdateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ExamBookStoreServiceUpdateRequest) ProtoMessage() {}

func (x *ExamBookStoreServiceUpdateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_exam_book_store_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ExamBookStoreServiceUpdateRequest.ProtoReflect.Descriptor instead.
func (*ExamBookStoreServiceUpdateRequest) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_exam_book_store_proto_rawDescGZIP(), []int{6}
}

func (x *ExamBookStoreServiceUpdateRequest) GetGlobalId() uint32 {
	if x != nil {
		return x.GlobalId
	}
	return 0
}

func (x *ExamBookStoreServiceUpdateRequest) GetSubject() Subject {
	if x != nil && x.Subject != nil {
		return *x.Subject
	}
	return Subject_SUBJECT_UNSPECIFIED
}

func (x *ExamBookStoreServiceUpdateRequest) GetQuestions() []*Question {
	if x != nil {
		return x.Questions
	}
	return nil
}

type ExamBookStoreServiceUpdateResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ExamBook *ExamBook `protobuf:"bytes,1,opt,name=exam_book,json=examBook,proto3" json:"exam_book,omitempty"`
}

func (x *ExamBookStoreServiceUpdateResponse) Reset() {
	*x = ExamBookStoreServiceUpdateResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_exam_book_store_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ExamBookStoreServiceUpdateResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ExamBookStoreServiceUpdateResponse) ProtoMessage() {}

func (x *ExamBookStoreServiceUpdateResponse) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_exam_book_store_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ExamBookStoreServiceUpdateResponse.ProtoReflect.Descriptor instead.
func (*ExamBookStoreServiceUpdateResponse) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_exam_book_store_proto_rawDescGZIP(), []int{7}
}

func (x *ExamBookStoreServiceUpdateResponse) GetExamBook() *ExamBook {
	if x != nil {
		return x.ExamBook
	}
	return nil
}

type ExamBookStoreServiceDeleteRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GlobalId uint32 `protobuf:"varint,1,opt,name=global_id,json=globalId,proto3" json:"global_id,omitempty"`
}

func (x *ExamBookStoreServiceDeleteRequest) Reset() {
	*x = ExamBookStoreServiceDeleteRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_exam_book_store_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ExamBookStoreServiceDeleteRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ExamBookStoreServiceDeleteRequest) ProtoMessage() {}

func (x *ExamBookStoreServiceDeleteRequest) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_exam_book_store_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ExamBookStoreServiceDeleteRequest.ProtoReflect.Descriptor instead.
func (*ExamBookStoreServiceDeleteRequest) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_exam_book_store_proto_rawDescGZIP(), []int{8}
}

func (x *ExamBookStoreServiceDeleteRequest) GetGlobalId() uint32 {
	if x != nil {
		return x.GlobalId
	}
	return 0
}

type ExamBookStoreServiceDeleteResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ExamBook *ExamBook `protobuf:"bytes,1,opt,name=exam_book,json=examBook,proto3" json:"exam_book,omitempty"`
}

func (x *ExamBookStoreServiceDeleteResponse) Reset() {
	*x = ExamBookStoreServiceDeleteResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_exam_book_store_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ExamBookStoreServiceDeleteResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ExamBookStoreServiceDeleteResponse) ProtoMessage() {}

func (x *ExamBookStoreServiceDeleteResponse) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_exam_book_store_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ExamBookStoreServiceDeleteResponse.ProtoReflect.Descriptor instead.
func (*ExamBookStoreServiceDeleteResponse) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_exam_book_store_proto_rawDescGZIP(), []int{9}
}

func (x *ExamBookStoreServiceDeleteResponse) GetExamBook() *ExamBook {
	if x != nil {
		return x.ExamBook
	}
	return nil
}

var File_enem_metadata_v1_exam_book_store_proto protoreflect.FileDescriptor

var file_enem_metadata_v1_exam_book_store_proto_rawDesc = []byte{
	0x0a, 0x26, 0x65, 0x6e, 0x65, 0x6d, 0x2f, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2f,
	0x76, 0x31, 0x2f, 0x65, 0x78, 0x61, 0x6d, 0x5f, 0x62, 0x6f, 0x6f, 0x6b, 0x5f, 0x73, 0x74, 0x6f,
	0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x10, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d,
	0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x1a, 0x1c, 0x65, 0x6e, 0x65, 0x6d,
	0x2f, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2f, 0x76, 0x31, 0x2f, 0x74, 0x79, 0x70,
	0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x43, 0x0a, 0x24, 0x45, 0x78, 0x61, 0x6d,
	0x42, 0x6f, 0x6f, 0x6b, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x47, 0x65, 0x74, 0x47, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x1b, 0x0a, 0x09, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0d, 0x52, 0x08, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x49, 0x64, 0x22, 0x73, 0x0a,
	0x25, 0x45, 0x78, 0x61, 0x6d, 0x42, 0x6f, 0x6f, 0x6b, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x47, 0x65, 0x74, 0x47, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x3c, 0x0a, 0x09, 0x65, 0x78, 0x61, 0x6d, 0x5f, 0x62,
	0x6f, 0x6f, 0x6b, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x65, 0x6e, 0x65, 0x6d,
	0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x45, 0x78, 0x61,
	0x6d, 0x42, 0x6f, 0x6f, 0x6b, 0x48, 0x00, 0x52, 0x08, 0x65, 0x78, 0x61, 0x6d, 0x42, 0x6f, 0x6f,
	0x6b, 0x88, 0x01, 0x01, 0x42, 0x0c, 0x0a, 0x0a, 0x5f, 0x65, 0x78, 0x61, 0x6d, 0x5f, 0x62, 0x6f,
	0x6f, 0x6b, 0x22, 0x54, 0x0a, 0x23, 0x45, 0x78, 0x61, 0x6d, 0x42, 0x6f, 0x6f, 0x6b, 0x53, 0x74,
	0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x47, 0x65, 0x74, 0x4c, 0x6f, 0x63,
	0x61, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x79, 0x65, 0x61,
	0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x04, 0x79, 0x65, 0x61, 0x72, 0x12, 0x19, 0x0a,
	0x08, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0d, 0x52,
	0x07, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x49, 0x64, 0x22, 0x72, 0x0a, 0x24, 0x45, 0x78, 0x61, 0x6d,
	0x42, 0x6f, 0x6f, 0x6b, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x47, 0x65, 0x74, 0x4c, 0x6f, 0x63, 0x61, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x3c, 0x0a, 0x09, 0x65, 0x78, 0x61, 0x6d, 0x5f, 0x62, 0x6f, 0x6f, 0x6b, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64,
	0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x45, 0x78, 0x61, 0x6d, 0x42, 0x6f, 0x6f, 0x6b, 0x48,
	0x00, 0x52, 0x08, 0x65, 0x78, 0x61, 0x6d, 0x42, 0x6f, 0x6f, 0x6b, 0x88, 0x01, 0x01, 0x42, 0x0c,
	0x0a, 0x0a, 0x5f, 0x65, 0x78, 0x61, 0x6d, 0x5f, 0x62, 0x6f, 0x6f, 0x6b, 0x22, 0xd7, 0x01, 0x0a,
	0x21, 0x45, 0x78, 0x61, 0x6d, 0x42, 0x6f, 0x6f, 0x6b, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x79, 0x65, 0x61, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0d,
	0x52, 0x04, 0x79, 0x65, 0x61, 0x72, 0x12, 0x19, 0x0a, 0x08, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x5f,
	0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x07, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x49,
	0x64, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x05, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x12, 0x33, 0x0a, 0x07, 0x73, 0x75, 0x62, 0x6a, 0x65,
	0x63, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x19, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e,
	0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x75, 0x62, 0x6a,
	0x65, 0x63, 0x74, 0x52, 0x07, 0x73, 0x75, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x38, 0x0a, 0x09,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x06, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x1a, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e,
	0x76, 0x31, 0x2e, 0x51, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x09, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x22, 0x5d, 0x0a, 0x22, 0x45, 0x78, 0x61, 0x6d, 0x42, 0x6f,
	0x6f, 0x6b, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x37, 0x0a, 0x09,
	0x65, 0x78, 0x61, 0x6d, 0x5f, 0x62, 0x6f, 0x6f, 0x6b, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x1a, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e,
	0x76, 0x31, 0x2e, 0x45, 0x78, 0x61, 0x6d, 0x42, 0x6f, 0x6f, 0x6b, 0x52, 0x08, 0x65, 0x78, 0x61,
	0x6d, 0x42, 0x6f, 0x6f, 0x6b, 0x22, 0xc0, 0x01, 0x0a, 0x21, 0x45, 0x78, 0x61, 0x6d, 0x42, 0x6f,
	0x6f, 0x6b, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x67,
	0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x08,
	0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x49, 0x64, 0x12, 0x38, 0x0a, 0x07, 0x73, 0x75, 0x62, 0x6a,
	0x65, 0x63, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x19, 0x2e, 0x65, 0x6e, 0x65, 0x6d,
	0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x75, 0x62,
	0x6a, 0x65, 0x63, 0x74, 0x48, 0x00, 0x52, 0x07, 0x73, 0x75, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x88,
	0x01, 0x01, 0x12, 0x38, 0x0a, 0x09, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18,
	0x06, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74,
	0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x51, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6f,
	0x6e, 0x52, 0x09, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x42, 0x0a, 0x0a, 0x08,
	0x5f, 0x73, 0x75, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x22, 0x5d, 0x0a, 0x22, 0x45, 0x78, 0x61, 0x6d,
	0x42, 0x6f, 0x6f, 0x6b, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x37,
	0x0a, 0x09, 0x65, 0x78, 0x61, 0x6d, 0x5f, 0x62, 0x6f, 0x6f, 0x6b, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x1a, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74,
	0x61, 0x2e, 0x76, 0x31, 0x2e, 0x45, 0x78, 0x61, 0x6d, 0x42, 0x6f, 0x6f, 0x6b, 0x52, 0x08, 0x65,
	0x78, 0x61, 0x6d, 0x42, 0x6f, 0x6f, 0x6b, 0x22, 0x40, 0x0a, 0x21, 0x45, 0x78, 0x61, 0x6d, 0x42,
	0x6f, 0x6f, 0x6b, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x44,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1b, 0x0a, 0x09,
	0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52,
	0x08, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x49, 0x64, 0x22, 0x5d, 0x0a, 0x22, 0x45, 0x78, 0x61,
	0x6d, 0x42, 0x6f, 0x6f, 0x6b, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x37, 0x0a, 0x09, 0x65, 0x78, 0x61, 0x6d, 0x5f, 0x62, 0x6f, 0x6f, 0x6b, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61,
	0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x45, 0x78, 0x61, 0x6d, 0x42, 0x6f, 0x6f, 0x6b, 0x52, 0x08,
	0x65, 0x78, 0x61, 0x6d, 0x42, 0x6f, 0x6f, 0x6b, 0x32, 0xee, 0x04, 0x0a, 0x14, 0x45, 0x78, 0x61,
	0x6d, 0x42, 0x6f, 0x6f, 0x6b, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x12, 0x7c, 0x0a, 0x09, 0x47, 0x65, 0x74, 0x47, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x12, 0x36,
	0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76,
	0x31, 0x2e, 0x45, 0x78, 0x61, 0x6d, 0x42, 0x6f, 0x6f, 0x6b, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x47, 0x65, 0x74, 0x47, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x37, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65,
	0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x45, 0x78, 0x61, 0x6d, 0x42, 0x6f,
	0x6f, 0x6b, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x47, 0x65,
	0x74, 0x47, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x79, 0x0a, 0x08, 0x47, 0x65, 0x74, 0x4c, 0x6f, 0x63, 0x61, 0x6c, 0x12, 0x35, 0x2e, 0x65, 0x6e,
	0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x45,
	0x78, 0x61, 0x6d, 0x42, 0x6f, 0x6f, 0x6b, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x47, 0x65, 0x74, 0x4c, 0x6f, 0x63, 0x61, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x36, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61,
	0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x45, 0x78, 0x61, 0x6d, 0x42, 0x6f, 0x6f, 0x6b, 0x53, 0x74,
	0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x47, 0x65, 0x74, 0x4c, 0x6f, 0x63,
	0x61, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x73, 0x0a, 0x06, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x12, 0x33, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61,
	0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x45, 0x78, 0x61, 0x6d, 0x42, 0x6f, 0x6f, 0x6b,
	0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x34, 0x2e, 0x65, 0x6e, 0x65, 0x6d,
	0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x45, 0x78, 0x61,
	0x6d, 0x42, 0x6f, 0x6f, 0x6b, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x73, 0x0a, 0x06, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x33, 0x2e, 0x65, 0x6e, 0x65, 0x6d,
	0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x45, 0x78, 0x61,
	0x6d, 0x42, 0x6f, 0x6f, 0x6b, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x34,
	0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76,
	0x31, 0x2e, 0x45, 0x78, 0x61, 0x6d, 0x42, 0x6f, 0x6f, 0x6b, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x73, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x33,
	0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76,
	0x31, 0x2e, 0x45, 0x78, 0x61, 0x6d, 0x42, 0x6f, 0x6f, 0x6b, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x34, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64,
	0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x45, 0x78, 0x61, 0x6d, 0x42, 0x6f, 0x6f, 0x6b, 0x53,
	0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x44, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x2d, 0x5a, 0x2b, 0x67, 0x69, 0x74,
	0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x65, 0x6e, 0x65, 0x6d, 0x2d, 0x64, 0x61, 0x74,
	0x61, 0x2f, 0x73, 0x63, 0x68, 0x65, 0x6d, 0x61, 0x73, 0x2f, 0x67, 0x6f, 0x2f, 0x6d, 0x65, 0x74,
	0x61, 0x64, 0x61, 0x74, 0x61, 0x5f, 0x76, 0x31, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_enem_metadata_v1_exam_book_store_proto_rawDescOnce sync.Once
	file_enem_metadata_v1_exam_book_store_proto_rawDescData = file_enem_metadata_v1_exam_book_store_proto_rawDesc
)

func file_enem_metadata_v1_exam_book_store_proto_rawDescGZIP() []byte {
	file_enem_metadata_v1_exam_book_store_proto_rawDescOnce.Do(func() {
		file_enem_metadata_v1_exam_book_store_proto_rawDescData = protoimpl.X.CompressGZIP(file_enem_metadata_v1_exam_book_store_proto_rawDescData)
	})
	return file_enem_metadata_v1_exam_book_store_proto_rawDescData
}

var file_enem_metadata_v1_exam_book_store_proto_msgTypes = make([]protoimpl.MessageInfo, 10)
var file_enem_metadata_v1_exam_book_store_proto_goTypes = []interface{}{
	(*ExamBookStoreServiceGetGlobalRequest)(nil),  // 0: enem.metadata.v1.ExamBookStoreServiceGetGlobalRequest
	(*ExamBookStoreServiceGetGlobalResponse)(nil), // 1: enem.metadata.v1.ExamBookStoreServiceGetGlobalResponse
	(*ExamBookStoreServiceGetLocalRequest)(nil),   // 2: enem.metadata.v1.ExamBookStoreServiceGetLocalRequest
	(*ExamBookStoreServiceGetLocalResponse)(nil),  // 3: enem.metadata.v1.ExamBookStoreServiceGetLocalResponse
	(*ExamBookStoreServiceCreateRequest)(nil),     // 4: enem.metadata.v1.ExamBookStoreServiceCreateRequest
	(*ExamBookStoreServiceCreateResponse)(nil),    // 5: enem.metadata.v1.ExamBookStoreServiceCreateResponse
	(*ExamBookStoreServiceUpdateRequest)(nil),     // 6: enem.metadata.v1.ExamBookStoreServiceUpdateRequest
	(*ExamBookStoreServiceUpdateResponse)(nil),    // 7: enem.metadata.v1.ExamBookStoreServiceUpdateResponse
	(*ExamBookStoreServiceDeleteRequest)(nil),     // 8: enem.metadata.v1.ExamBookStoreServiceDeleteRequest
	(*ExamBookStoreServiceDeleteResponse)(nil),    // 9: enem.metadata.v1.ExamBookStoreServiceDeleteResponse
	(*ExamBook)(nil), // 10: enem.metadata.v1.ExamBook
	(Subject)(0),     // 11: enem.metadata.v1.Subject
	(*Question)(nil), // 12: enem.metadata.v1.Question
}
var file_enem_metadata_v1_exam_book_store_proto_depIdxs = []int32{
	10, // 0: enem.metadata.v1.ExamBookStoreServiceGetGlobalResponse.exam_book:type_name -> enem.metadata.v1.ExamBook
	10, // 1: enem.metadata.v1.ExamBookStoreServiceGetLocalResponse.exam_book:type_name -> enem.metadata.v1.ExamBook
	11, // 2: enem.metadata.v1.ExamBookStoreServiceCreateRequest.subject:type_name -> enem.metadata.v1.Subject
	12, // 3: enem.metadata.v1.ExamBookStoreServiceCreateRequest.questions:type_name -> enem.metadata.v1.Question
	10, // 4: enem.metadata.v1.ExamBookStoreServiceCreateResponse.exam_book:type_name -> enem.metadata.v1.ExamBook
	11, // 5: enem.metadata.v1.ExamBookStoreServiceUpdateRequest.subject:type_name -> enem.metadata.v1.Subject
	12, // 6: enem.metadata.v1.ExamBookStoreServiceUpdateRequest.questions:type_name -> enem.metadata.v1.Question
	10, // 7: enem.metadata.v1.ExamBookStoreServiceUpdateResponse.exam_book:type_name -> enem.metadata.v1.ExamBook
	10, // 8: enem.metadata.v1.ExamBookStoreServiceDeleteResponse.exam_book:type_name -> enem.metadata.v1.ExamBook
	0,  // 9: enem.metadata.v1.ExamBookStoreService.GetGlobal:input_type -> enem.metadata.v1.ExamBookStoreServiceGetGlobalRequest
	2,  // 10: enem.metadata.v1.ExamBookStoreService.GetLocal:input_type -> enem.metadata.v1.ExamBookStoreServiceGetLocalRequest
	4,  // 11: enem.metadata.v1.ExamBookStoreService.Create:input_type -> enem.metadata.v1.ExamBookStoreServiceCreateRequest
	6,  // 12: enem.metadata.v1.ExamBookStoreService.Update:input_type -> enem.metadata.v1.ExamBookStoreServiceUpdateRequest
	8,  // 13: enem.metadata.v1.ExamBookStoreService.Delete:input_type -> enem.metadata.v1.ExamBookStoreServiceDeleteRequest
	1,  // 14: enem.metadata.v1.ExamBookStoreService.GetGlobal:output_type -> enem.metadata.v1.ExamBookStoreServiceGetGlobalResponse
	3,  // 15: enem.metadata.v1.ExamBookStoreService.GetLocal:output_type -> enem.metadata.v1.ExamBookStoreServiceGetLocalResponse
	5,  // 16: enem.metadata.v1.ExamBookStoreService.Create:output_type -> enem.metadata.v1.ExamBookStoreServiceCreateResponse
	7,  // 17: enem.metadata.v1.ExamBookStoreService.Update:output_type -> enem.metadata.v1.ExamBookStoreServiceUpdateResponse
	9,  // 18: enem.metadata.v1.ExamBookStoreService.Delete:output_type -> enem.metadata.v1.ExamBookStoreServiceDeleteResponse
	14, // [14:19] is the sub-list for method output_type
	9,  // [9:14] is the sub-list for method input_type
	9,  // [9:9] is the sub-list for extension type_name
	9,  // [9:9] is the sub-list for extension extendee
	0,  // [0:9] is the sub-list for field type_name
}

func init() { file_enem_metadata_v1_exam_book_store_proto_init() }
func file_enem_metadata_v1_exam_book_store_proto_init() {
	if File_enem_metadata_v1_exam_book_store_proto != nil {
		return
	}
	file_enem_metadata_v1_types_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_enem_metadata_v1_exam_book_store_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ExamBookStoreServiceGetGlobalRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_enem_metadata_v1_exam_book_store_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ExamBookStoreServiceGetGlobalResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_enem_metadata_v1_exam_book_store_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ExamBookStoreServiceGetLocalRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_enem_metadata_v1_exam_book_store_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ExamBookStoreServiceGetLocalResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_enem_metadata_v1_exam_book_store_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ExamBookStoreServiceCreateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_enem_metadata_v1_exam_book_store_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ExamBookStoreServiceCreateResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_enem_metadata_v1_exam_book_store_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ExamBookStoreServiceUpdateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_enem_metadata_v1_exam_book_store_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ExamBookStoreServiceUpdateResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_enem_metadata_v1_exam_book_store_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ExamBookStoreServiceDeleteRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_enem_metadata_v1_exam_book_store_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ExamBookStoreServiceDeleteResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_enem_metadata_v1_exam_book_store_proto_msgTypes[1].OneofWrappers = []interface{}{}
	file_enem_metadata_v1_exam_book_store_proto_msgTypes[3].OneofWrappers = []interface{}{}
	file_enem_metadata_v1_exam_book_store_proto_msgTypes[6].OneofWrappers = []interface{}{}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_enem_metadata_v1_exam_book_store_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   10,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_enem_metadata_v1_exam_book_store_proto_goTypes,
		DependencyIndexes: file_enem_metadata_v1_exam_book_store_proto_depIdxs,
		MessageInfos:      file_enem_metadata_v1_exam_book_store_proto_msgTypes,
	}.Build()
	File_enem_metadata_v1_exam_book_store_proto = out.File
	file_enem_metadata_v1_exam_book_store_proto_rawDesc = nil
	file_enem_metadata_v1_exam_book_store_proto_goTypes = nil
	file_enem_metadata_v1_exam_book_store_proto_depIdxs = nil
}
