// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.17.3
// source: enem/metadata/v1/question_store.proto

package metadata_v1

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type QuestionStoreServiceGetGlobalRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GlobalId uint32 `protobuf:"varint,1,opt,name=global_id,json=globalId,proto3" json:"global_id,omitempty"`
}

func (x *QuestionStoreServiceGetGlobalRequest) Reset() {
	*x = QuestionStoreServiceGetGlobalRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_question_store_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *QuestionStoreServiceGetGlobalRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*QuestionStoreServiceGetGlobalRequest) ProtoMessage() {}

func (x *QuestionStoreServiceGetGlobalRequest) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_question_store_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use QuestionStoreServiceGetGlobalRequest.ProtoReflect.Descriptor instead.
func (*QuestionStoreServiceGetGlobalRequest) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_question_store_proto_rawDescGZIP(), []int{0}
}

func (x *QuestionStoreServiceGetGlobalRequest) GetGlobalId() uint32 {
	if x != nil {
		return x.GlobalId
	}
	return 0
}

type QuestionStoreServiceGetGlobalResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Question *Question `protobuf:"bytes,1,opt,name=question,proto3,oneof" json:"question,omitempty"`
}

func (x *QuestionStoreServiceGetGlobalResponse) Reset() {
	*x = QuestionStoreServiceGetGlobalResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_question_store_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *QuestionStoreServiceGetGlobalResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*QuestionStoreServiceGetGlobalResponse) ProtoMessage() {}

func (x *QuestionStoreServiceGetGlobalResponse) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_question_store_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use QuestionStoreServiceGetGlobalResponse.ProtoReflect.Descriptor instead.
func (*QuestionStoreServiceGetGlobalResponse) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_question_store_proto_rawDescGZIP(), []int{1}
}

func (x *QuestionStoreServiceGetGlobalResponse) GetQuestion() *Question {
	if x != nil {
		return x.Question
	}
	return nil
}

type QuestionStoreServiceGetLocalResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Question *Question `protobuf:"bytes,1,opt,name=question,proto3,oneof" json:"question,omitempty"`
}

func (x *QuestionStoreServiceGetLocalResponse) Reset() {
	*x = QuestionStoreServiceGetLocalResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_question_store_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *QuestionStoreServiceGetLocalResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*QuestionStoreServiceGetLocalResponse) ProtoMessage() {}

func (x *QuestionStoreServiceGetLocalResponse) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_question_store_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use QuestionStoreServiceGetLocalResponse.ProtoReflect.Descriptor instead.
func (*QuestionStoreServiceGetLocalResponse) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_question_store_proto_rawDescGZIP(), []int{2}
}

func (x *QuestionStoreServiceGetLocalResponse) GetQuestion() *Question {
	if x != nil {
		return x.Question
	}
	return nil
}

type QuestionStoreServiceSaveRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Question *Question `protobuf:"bytes,1,opt,name=question,proto3" json:"question,omitempty"`
}

func (x *QuestionStoreServiceSaveRequest) Reset() {
	*x = QuestionStoreServiceSaveRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_question_store_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *QuestionStoreServiceSaveRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*QuestionStoreServiceSaveRequest) ProtoMessage() {}

func (x *QuestionStoreServiceSaveRequest) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_question_store_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use QuestionStoreServiceSaveRequest.ProtoReflect.Descriptor instead.
func (*QuestionStoreServiceSaveRequest) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_question_store_proto_rawDescGZIP(), []int{3}
}

func (x *QuestionStoreServiceSaveRequest) GetQuestion() *Question {
	if x != nil {
		return x.Question
	}
	return nil
}

type QuestionStoreServiceSaveResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Question *Question `protobuf:"bytes,1,opt,name=question,proto3" json:"question,omitempty"`
}

func (x *QuestionStoreServiceSaveResponse) Reset() {
	*x = QuestionStoreServiceSaveResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_question_store_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *QuestionStoreServiceSaveResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*QuestionStoreServiceSaveResponse) ProtoMessage() {}

func (x *QuestionStoreServiceSaveResponse) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_question_store_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use QuestionStoreServiceSaveResponse.ProtoReflect.Descriptor instead.
func (*QuestionStoreServiceSaveResponse) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_question_store_proto_rawDescGZIP(), []int{4}
}

func (x *QuestionStoreServiceSaveResponse) GetQuestion() *Question {
	if x != nil {
		return x.Question
	}
	return nil
}

type QuestionStoreServiceDeleteRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GlobalId uint32 `protobuf:"varint,1,opt,name=global_id,json=globalId,proto3" json:"global_id,omitempty"`
}

func (x *QuestionStoreServiceDeleteRequest) Reset() {
	*x = QuestionStoreServiceDeleteRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_question_store_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *QuestionStoreServiceDeleteRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*QuestionStoreServiceDeleteRequest) ProtoMessage() {}

func (x *QuestionStoreServiceDeleteRequest) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_question_store_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use QuestionStoreServiceDeleteRequest.ProtoReflect.Descriptor instead.
func (*QuestionStoreServiceDeleteRequest) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_question_store_proto_rawDescGZIP(), []int{5}
}

func (x *QuestionStoreServiceDeleteRequest) GetGlobalId() uint32 {
	if x != nil {
		return x.GlobalId
	}
	return 0
}

type QuestionStoreServiceDeleteResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Question *Question `protobuf:"bytes,1,opt,name=question,proto3" json:"question,omitempty"`
}

func (x *QuestionStoreServiceDeleteResponse) Reset() {
	*x = QuestionStoreServiceDeleteResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_question_store_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *QuestionStoreServiceDeleteResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*QuestionStoreServiceDeleteResponse) ProtoMessage() {}

func (x *QuestionStoreServiceDeleteResponse) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_question_store_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use QuestionStoreServiceDeleteResponse.ProtoReflect.Descriptor instead.
func (*QuestionStoreServiceDeleteResponse) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_question_store_proto_rawDescGZIP(), []int{6}
}

func (x *QuestionStoreServiceDeleteResponse) GetQuestion() *Question {
	if x != nil {
		return x.Question
	}
	return nil
}

var File_enem_metadata_v1_question_store_proto protoreflect.FileDescriptor

var file_enem_metadata_v1_question_store_proto_rawDesc = []byte{
	0x0a, 0x25, 0x65, 0x6e, 0x65, 0x6d, 0x2f, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2f,
	0x76, 0x31, 0x2f, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x73, 0x74, 0x6f, 0x72,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x10, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65,
	0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x1a, 0x1c, 0x65, 0x6e, 0x65, 0x6d, 0x2f,
	0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2f, 0x76, 0x31, 0x2f, 0x74, 0x79, 0x70, 0x65,
	0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x43, 0x0a, 0x24, 0x51, 0x75, 0x65, 0x73, 0x74,
	0x69, 0x6f, 0x6e, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x47,
	0x65, 0x74, 0x47, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x1b, 0x0a, 0x09, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0d, 0x52, 0x08, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x49, 0x64, 0x22, 0x71, 0x0a, 0x25,
	0x51, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x47, 0x65, 0x74, 0x47, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x3b, 0x0a, 0x08, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6f,
	0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d,
	0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x51, 0x75, 0x65, 0x73, 0x74,
	0x69, 0x6f, 0x6e, 0x48, 0x00, 0x52, 0x08, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x88,
	0x01, 0x01, 0x42, 0x0b, 0x0a, 0x09, 0x5f, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x22,
	0x70, 0x0a, 0x24, 0x51, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74, 0x6f, 0x72, 0x65,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x47, 0x65, 0x74, 0x4c, 0x6f, 0x63, 0x61, 0x6c, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x3b, 0x0a, 0x08, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x65, 0x6e, 0x65, 0x6d,
	0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x51, 0x75, 0x65,
	0x73, 0x74, 0x69, 0x6f, 0x6e, 0x48, 0x00, 0x52, 0x08, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6f,
	0x6e, 0x88, 0x01, 0x01, 0x42, 0x0b, 0x0a, 0x09, 0x5f, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6f,
	0x6e, 0x22, 0x59, 0x0a, 0x1f, 0x51, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74, 0x6f,
	0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x53, 0x61, 0x76, 0x65, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x36, 0x0a, 0x08, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65,
	0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x51, 0x75, 0x65, 0x73, 0x74, 0x69,
	0x6f, 0x6e, 0x52, 0x08, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x5a, 0x0a, 0x20,
	0x51, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x53, 0x61, 0x76, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x36, 0x0a, 0x08, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61,
	0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x51, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x08,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x40, 0x0a, 0x21, 0x51, 0x75, 0x65, 0x73,
	0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1b, 0x0a,
	0x09, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d,
	0x52, 0x08, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x49, 0x64, 0x22, 0x5c, 0x0a, 0x22, 0x51, 0x75,
	0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x36, 0x0a, 0x08, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61,
	0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x51, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x08,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x32, 0xf8, 0x02, 0x0a, 0x14, 0x51, 0x75, 0x65,
	0x73, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x12, 0x7c, 0x0a, 0x09, 0x47, 0x65, 0x74, 0x47, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x12, 0x36,
	0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76,
	0x31, 0x2e, 0x51, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x47, 0x65, 0x74, 0x47, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x37, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65,
	0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x51, 0x75, 0x65, 0x73, 0x74, 0x69,
	0x6f, 0x6e, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x47, 0x65,
	0x74, 0x47, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x6d, 0x0a, 0x04, 0x53, 0x61, 0x76, 0x65, 0x12, 0x31, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d,
	0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x51, 0x75, 0x65, 0x73, 0x74,
	0x69, 0x6f, 0x6e, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x53,
	0x61, 0x76, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x32, 0x2e, 0x65, 0x6e, 0x65,
	0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x51, 0x75,
	0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x53, 0x61, 0x76, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x73,
	0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x33, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e,
	0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x51, 0x75, 0x65, 0x73,
	0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x34, 0x2e,
	0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31,
	0x2e, 0x51, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x42, 0x2d, 0x5a, 0x2b, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f,
	0x6d, 0x2f, 0x65, 0x6e, 0x65, 0x6d, 0x2d, 0x64, 0x61, 0x74, 0x61, 0x2f, 0x73, 0x63, 0x68, 0x65,
	0x6d, 0x61, 0x73, 0x2f, 0x67, 0x6f, 0x2f, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x5f,
	0x76, 0x31, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_enem_metadata_v1_question_store_proto_rawDescOnce sync.Once
	file_enem_metadata_v1_question_store_proto_rawDescData = file_enem_metadata_v1_question_store_proto_rawDesc
)

func file_enem_metadata_v1_question_store_proto_rawDescGZIP() []byte {
	file_enem_metadata_v1_question_store_proto_rawDescOnce.Do(func() {
		file_enem_metadata_v1_question_store_proto_rawDescData = protoimpl.X.CompressGZIP(file_enem_metadata_v1_question_store_proto_rawDescData)
	})
	return file_enem_metadata_v1_question_store_proto_rawDescData
}

var file_enem_metadata_v1_question_store_proto_msgTypes = make([]protoimpl.MessageInfo, 7)
var file_enem_metadata_v1_question_store_proto_goTypes = []interface{}{
	(*QuestionStoreServiceGetGlobalRequest)(nil),  // 0: enem.metadata.v1.QuestionStoreServiceGetGlobalRequest
	(*QuestionStoreServiceGetGlobalResponse)(nil), // 1: enem.metadata.v1.QuestionStoreServiceGetGlobalResponse
	(*QuestionStoreServiceGetLocalResponse)(nil),  // 2: enem.metadata.v1.QuestionStoreServiceGetLocalResponse
	(*QuestionStoreServiceSaveRequest)(nil),       // 3: enem.metadata.v1.QuestionStoreServiceSaveRequest
	(*QuestionStoreServiceSaveResponse)(nil),      // 4: enem.metadata.v1.QuestionStoreServiceSaveResponse
	(*QuestionStoreServiceDeleteRequest)(nil),     // 5: enem.metadata.v1.QuestionStoreServiceDeleteRequest
	(*QuestionStoreServiceDeleteResponse)(nil),    // 6: enem.metadata.v1.QuestionStoreServiceDeleteResponse
	(*Question)(nil), // 7: enem.metadata.v1.Question
}
var file_enem_metadata_v1_question_store_proto_depIdxs = []int32{
	7, // 0: enem.metadata.v1.QuestionStoreServiceGetGlobalResponse.question:type_name -> enem.metadata.v1.Question
	7, // 1: enem.metadata.v1.QuestionStoreServiceGetLocalResponse.question:type_name -> enem.metadata.v1.Question
	7, // 2: enem.metadata.v1.QuestionStoreServiceSaveRequest.question:type_name -> enem.metadata.v1.Question
	7, // 3: enem.metadata.v1.QuestionStoreServiceSaveResponse.question:type_name -> enem.metadata.v1.Question
	7, // 4: enem.metadata.v1.QuestionStoreServiceDeleteResponse.question:type_name -> enem.metadata.v1.Question
	0, // 5: enem.metadata.v1.QuestionStoreService.GetGlobal:input_type -> enem.metadata.v1.QuestionStoreServiceGetGlobalRequest
	3, // 6: enem.metadata.v1.QuestionStoreService.Save:input_type -> enem.metadata.v1.QuestionStoreServiceSaveRequest
	5, // 7: enem.metadata.v1.QuestionStoreService.Delete:input_type -> enem.metadata.v1.QuestionStoreServiceDeleteRequest
	1, // 8: enem.metadata.v1.QuestionStoreService.GetGlobal:output_type -> enem.metadata.v1.QuestionStoreServiceGetGlobalResponse
	4, // 9: enem.metadata.v1.QuestionStoreService.Save:output_type -> enem.metadata.v1.QuestionStoreServiceSaveResponse
	6, // 10: enem.metadata.v1.QuestionStoreService.Delete:output_type -> enem.metadata.v1.QuestionStoreServiceDeleteResponse
	8, // [8:11] is the sub-list for method output_type
	5, // [5:8] is the sub-list for method input_type
	5, // [5:5] is the sub-list for extension type_name
	5, // [5:5] is the sub-list for extension extendee
	0, // [0:5] is the sub-list for field type_name
}

func init() { file_enem_metadata_v1_question_store_proto_init() }
func file_enem_metadata_v1_question_store_proto_init() {
	if File_enem_metadata_v1_question_store_proto != nil {
		return
	}
	file_enem_metadata_v1_types_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_enem_metadata_v1_question_store_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*QuestionStoreServiceGetGlobalRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_enem_metadata_v1_question_store_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*QuestionStoreServiceGetGlobalResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_enem_metadata_v1_question_store_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*QuestionStoreServiceGetLocalResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_enem_metadata_v1_question_store_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*QuestionStoreServiceSaveRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_enem_metadata_v1_question_store_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*QuestionStoreServiceSaveResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_enem_metadata_v1_question_store_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*QuestionStoreServiceDeleteRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_enem_metadata_v1_question_store_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*QuestionStoreServiceDeleteResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_enem_metadata_v1_question_store_proto_msgTypes[1].OneofWrappers = []interface{}{}
	file_enem_metadata_v1_question_store_proto_msgTypes[2].OneofWrappers = []interface{}{}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_enem_metadata_v1_question_store_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   7,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_enem_metadata_v1_question_store_proto_goTypes,
		DependencyIndexes: file_enem_metadata_v1_question_store_proto_depIdxs,
		MessageInfos:      file_enem_metadata_v1_question_store_proto_msgTypes,
	}.Build()
	File_enem_metadata_v1_question_store_proto = out.File
	file_enem_metadata_v1_question_store_proto_rawDesc = nil
	file_enem_metadata_v1_question_store_proto_goTypes = nil
	file_enem_metadata_v1_question_store_proto_depIdxs = nil
}
