// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package metadata_v1

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// QuestionStoreServiceClient is the client API for QuestionStoreService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type QuestionStoreServiceClient interface {
	GetGlobal(ctx context.Context, in *QuestionStoreServiceGetGlobalRequest, opts ...grpc.CallOption) (*QuestionStoreServiceGetGlobalResponse, error)
	Save(ctx context.Context, in *QuestionStoreServiceSaveRequest, opts ...grpc.CallOption) (*QuestionStoreServiceSaveResponse, error)
	Delete(ctx context.Context, in *QuestionStoreServiceDeleteRequest, opts ...grpc.CallOption) (*QuestionStoreServiceDeleteResponse, error)
}

type questionStoreServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewQuestionStoreServiceClient(cc grpc.ClientConnInterface) QuestionStoreServiceClient {
	return &questionStoreServiceClient{cc}
}

func (c *questionStoreServiceClient) GetGlobal(ctx context.Context, in *QuestionStoreServiceGetGlobalRequest, opts ...grpc.CallOption) (*QuestionStoreServiceGetGlobalResponse, error) {
	out := new(QuestionStoreServiceGetGlobalResponse)
	err := c.cc.Invoke(ctx, "/enem.metadata.v1.QuestionStoreService/GetGlobal", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *questionStoreServiceClient) Save(ctx context.Context, in *QuestionStoreServiceSaveRequest, opts ...grpc.CallOption) (*QuestionStoreServiceSaveResponse, error) {
	out := new(QuestionStoreServiceSaveResponse)
	err := c.cc.Invoke(ctx, "/enem.metadata.v1.QuestionStoreService/Save", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *questionStoreServiceClient) Delete(ctx context.Context, in *QuestionStoreServiceDeleteRequest, opts ...grpc.CallOption) (*QuestionStoreServiceDeleteResponse, error) {
	out := new(QuestionStoreServiceDeleteResponse)
	err := c.cc.Invoke(ctx, "/enem.metadata.v1.QuestionStoreService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// QuestionStoreServiceServer is the server API for QuestionStoreService service.
// All implementations must embed UnimplementedQuestionStoreServiceServer
// for forward compatibility
type QuestionStoreServiceServer interface {
	GetGlobal(context.Context, *QuestionStoreServiceGetGlobalRequest) (*QuestionStoreServiceGetGlobalResponse, error)
	Save(context.Context, *QuestionStoreServiceSaveRequest) (*QuestionStoreServiceSaveResponse, error)
	Delete(context.Context, *QuestionStoreServiceDeleteRequest) (*QuestionStoreServiceDeleteResponse, error)
	mustEmbedUnimplementedQuestionStoreServiceServer()
}

// UnimplementedQuestionStoreServiceServer must be embedded to have forward compatible implementations.
type UnimplementedQuestionStoreServiceServer struct {
}

func (UnimplementedQuestionStoreServiceServer) GetGlobal(context.Context, *QuestionStoreServiceGetGlobalRequest) (*QuestionStoreServiceGetGlobalResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetGlobal not implemented")
}
func (UnimplementedQuestionStoreServiceServer) Save(context.Context, *QuestionStoreServiceSaveRequest) (*QuestionStoreServiceSaveResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Save not implemented")
}
func (UnimplementedQuestionStoreServiceServer) Delete(context.Context, *QuestionStoreServiceDeleteRequest) (*QuestionStoreServiceDeleteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedQuestionStoreServiceServer) mustEmbedUnimplementedQuestionStoreServiceServer() {}

// UnsafeQuestionStoreServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to QuestionStoreServiceServer will
// result in compilation errors.
type UnsafeQuestionStoreServiceServer interface {
	mustEmbedUnimplementedQuestionStoreServiceServer()
}

func RegisterQuestionStoreServiceServer(s grpc.ServiceRegistrar, srv QuestionStoreServiceServer) {
	s.RegisterService(&QuestionStoreService_ServiceDesc, srv)
}

func _QuestionStoreService_GetGlobal_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(QuestionStoreServiceGetGlobalRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QuestionStoreServiceServer).GetGlobal(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/enem.metadata.v1.QuestionStoreService/GetGlobal",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QuestionStoreServiceServer).GetGlobal(ctx, req.(*QuestionStoreServiceGetGlobalRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _QuestionStoreService_Save_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(QuestionStoreServiceSaveRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QuestionStoreServiceServer).Save(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/enem.metadata.v1.QuestionStoreService/Save",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QuestionStoreServiceServer).Save(ctx, req.(*QuestionStoreServiceSaveRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _QuestionStoreService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(QuestionStoreServiceDeleteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QuestionStoreServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/enem.metadata.v1.QuestionStoreService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QuestionStoreServiceServer).Delete(ctx, req.(*QuestionStoreServiceDeleteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// QuestionStoreService_ServiceDesc is the grpc.ServiceDesc for QuestionStoreService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var QuestionStoreService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "enem.metadata.v1.QuestionStoreService",
	HandlerType: (*QuestionStoreServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetGlobal",
			Handler:    _QuestionStoreService_GetGlobal_Handler,
		},
		{
			MethodName: "Save",
			Handler:    _QuestionStoreService_Save_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _QuestionStoreService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "enem/metadata/v1/question_store.proto",
}
