// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.17.3
// source: enem/metadata/v1/skill_store.proto

package metadata_v1

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type SkillStoreServiceGetGlobalRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GlobalId uint32 `protobuf:"varint,1,opt,name=global_id,json=globalId,proto3" json:"global_id,omitempty"`
}

func (x *SkillStoreServiceGetGlobalRequest) Reset() {
	*x = SkillStoreServiceGetGlobalRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_skill_store_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SkillStoreServiceGetGlobalRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SkillStoreServiceGetGlobalRequest) ProtoMessage() {}

func (x *SkillStoreServiceGetGlobalRequest) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_skill_store_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SkillStoreServiceGetGlobalRequest.ProtoReflect.Descriptor instead.
func (*SkillStoreServiceGetGlobalRequest) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_skill_store_proto_rawDescGZIP(), []int{0}
}

func (x *SkillStoreServiceGetGlobalRequest) GetGlobalId() uint32 {
	if x != nil {
		return x.GlobalId
	}
	return 0
}

type SkillStoreServiceGetGlobalResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Skill *Skill `protobuf:"bytes,1,opt,name=skill,proto3,oneof" json:"skill,omitempty"`
}

func (x *SkillStoreServiceGetGlobalResponse) Reset() {
	*x = SkillStoreServiceGetGlobalResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_skill_store_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SkillStoreServiceGetGlobalResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SkillStoreServiceGetGlobalResponse) ProtoMessage() {}

func (x *SkillStoreServiceGetGlobalResponse) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_skill_store_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SkillStoreServiceGetGlobalResponse.ProtoReflect.Descriptor instead.
func (*SkillStoreServiceGetGlobalResponse) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_skill_store_proto_rawDescGZIP(), []int{1}
}

func (x *SkillStoreServiceGetGlobalResponse) GetSkill() *Skill {
	if x != nil {
		return x.Skill
	}
	return nil
}

type SkillStoreServiceGetLocalRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CompetenceId uint32 `protobuf:"varint,1,opt,name=competence_id,json=competenceId,proto3" json:"competence_id,omitempty"`
	LocalId      uint32 `protobuf:"varint,2,opt,name=local_id,json=localId,proto3" json:"local_id,omitempty"`
}

func (x *SkillStoreServiceGetLocalRequest) Reset() {
	*x = SkillStoreServiceGetLocalRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_skill_store_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SkillStoreServiceGetLocalRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SkillStoreServiceGetLocalRequest) ProtoMessage() {}

func (x *SkillStoreServiceGetLocalRequest) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_skill_store_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SkillStoreServiceGetLocalRequest.ProtoReflect.Descriptor instead.
func (*SkillStoreServiceGetLocalRequest) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_skill_store_proto_rawDescGZIP(), []int{2}
}

func (x *SkillStoreServiceGetLocalRequest) GetCompetenceId() uint32 {
	if x != nil {
		return x.CompetenceId
	}
	return 0
}

func (x *SkillStoreServiceGetLocalRequest) GetLocalId() uint32 {
	if x != nil {
		return x.LocalId
	}
	return 0
}

type SkillStoreServiceGetLocalResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Skill *Skill `protobuf:"bytes,1,opt,name=skill,proto3,oneof" json:"skill,omitempty"`
}

func (x *SkillStoreServiceGetLocalResponse) Reset() {
	*x = SkillStoreServiceGetLocalResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_skill_store_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SkillStoreServiceGetLocalResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SkillStoreServiceGetLocalResponse) ProtoMessage() {}

func (x *SkillStoreServiceGetLocalResponse) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_skill_store_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SkillStoreServiceGetLocalResponse.ProtoReflect.Descriptor instead.
func (*SkillStoreServiceGetLocalResponse) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_skill_store_proto_rawDescGZIP(), []int{3}
}

func (x *SkillStoreServiceGetLocalResponse) GetSkill() *Skill {
	if x != nil {
		return x.Skill
	}
	return nil
}

type SkillStoreServiceCreateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CompetenceId uint32  `protobuf:"varint,1,opt,name=competence_id,json=competenceId,proto3" json:"competence_id,omitempty"`
	Description  *string `protobuf:"bytes,2,opt,name=description,proto3,oneof" json:"description,omitempty"`
}

func (x *SkillStoreServiceCreateRequest) Reset() {
	*x = SkillStoreServiceCreateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_skill_store_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SkillStoreServiceCreateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SkillStoreServiceCreateRequest) ProtoMessage() {}

func (x *SkillStoreServiceCreateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_skill_store_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SkillStoreServiceCreateRequest.ProtoReflect.Descriptor instead.
func (*SkillStoreServiceCreateRequest) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_skill_store_proto_rawDescGZIP(), []int{4}
}

func (x *SkillStoreServiceCreateRequest) GetCompetenceId() uint32 {
	if x != nil {
		return x.CompetenceId
	}
	return 0
}

func (x *SkillStoreServiceCreateRequest) GetDescription() string {
	if x != nil && x.Description != nil {
		return *x.Description
	}
	return ""
}

type SkillStoreServiceCreateResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Skill *Skill `protobuf:"bytes,1,opt,name=skill,proto3" json:"skill,omitempty"`
}

func (x *SkillStoreServiceCreateResponse) Reset() {
	*x = SkillStoreServiceCreateResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_skill_store_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SkillStoreServiceCreateResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SkillStoreServiceCreateResponse) ProtoMessage() {}

func (x *SkillStoreServiceCreateResponse) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_skill_store_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SkillStoreServiceCreateResponse.ProtoReflect.Descriptor instead.
func (*SkillStoreServiceCreateResponse) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_skill_store_proto_rawDescGZIP(), []int{5}
}

func (x *SkillStoreServiceCreateResponse) GetSkill() *Skill {
	if x != nil {
		return x.Skill
	}
	return nil
}

type SkillStoreServiceUpdateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GlobalId    uint32  `protobuf:"varint,1,opt,name=global_id,json=globalId,proto3" json:"global_id,omitempty"`
	Description *string `protobuf:"bytes,2,opt,name=description,proto3,oneof" json:"description,omitempty"`
}

func (x *SkillStoreServiceUpdateRequest) Reset() {
	*x = SkillStoreServiceUpdateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_skill_store_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SkillStoreServiceUpdateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SkillStoreServiceUpdateRequest) ProtoMessage() {}

func (x *SkillStoreServiceUpdateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_skill_store_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SkillStoreServiceUpdateRequest.ProtoReflect.Descriptor instead.
func (*SkillStoreServiceUpdateRequest) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_skill_store_proto_rawDescGZIP(), []int{6}
}

func (x *SkillStoreServiceUpdateRequest) GetGlobalId() uint32 {
	if x != nil {
		return x.GlobalId
	}
	return 0
}

func (x *SkillStoreServiceUpdateRequest) GetDescription() string {
	if x != nil && x.Description != nil {
		return *x.Description
	}
	return ""
}

type SkillStoreServiceUpdateResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Skill *Skill `protobuf:"bytes,1,opt,name=skill,proto3" json:"skill,omitempty"`
}

func (x *SkillStoreServiceUpdateResponse) Reset() {
	*x = SkillStoreServiceUpdateResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_skill_store_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SkillStoreServiceUpdateResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SkillStoreServiceUpdateResponse) ProtoMessage() {}

func (x *SkillStoreServiceUpdateResponse) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_skill_store_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SkillStoreServiceUpdateResponse.ProtoReflect.Descriptor instead.
func (*SkillStoreServiceUpdateResponse) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_skill_store_proto_rawDescGZIP(), []int{7}
}

func (x *SkillStoreServiceUpdateResponse) GetSkill() *Skill {
	if x != nil {
		return x.Skill
	}
	return nil
}

type SkillStoreServiceDeleteRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GlobalId uint32 `protobuf:"varint,1,opt,name=global_id,json=globalId,proto3" json:"global_id,omitempty"`
}

func (x *SkillStoreServiceDeleteRequest) Reset() {
	*x = SkillStoreServiceDeleteRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_skill_store_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SkillStoreServiceDeleteRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SkillStoreServiceDeleteRequest) ProtoMessage() {}

func (x *SkillStoreServiceDeleteRequest) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_skill_store_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SkillStoreServiceDeleteRequest.ProtoReflect.Descriptor instead.
func (*SkillStoreServiceDeleteRequest) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_skill_store_proto_rawDescGZIP(), []int{8}
}

func (x *SkillStoreServiceDeleteRequest) GetGlobalId() uint32 {
	if x != nil {
		return x.GlobalId
	}
	return 0
}

type SkillStoreServiceDeleteResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Skill *Skill `protobuf:"bytes,1,opt,name=skill,proto3" json:"skill,omitempty"`
}

func (x *SkillStoreServiceDeleteResponse) Reset() {
	*x = SkillStoreServiceDeleteResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_skill_store_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SkillStoreServiceDeleteResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SkillStoreServiceDeleteResponse) ProtoMessage() {}

func (x *SkillStoreServiceDeleteResponse) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_skill_store_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SkillStoreServiceDeleteResponse.ProtoReflect.Descriptor instead.
func (*SkillStoreServiceDeleteResponse) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_skill_store_proto_rawDescGZIP(), []int{9}
}

func (x *SkillStoreServiceDeleteResponse) GetSkill() *Skill {
	if x != nil {
		return x.Skill
	}
	return nil
}

var File_enem_metadata_v1_skill_store_proto protoreflect.FileDescriptor

var file_enem_metadata_v1_skill_store_proto_rawDesc = []byte{
	0x0a, 0x22, 0x65, 0x6e, 0x65, 0x6d, 0x2f, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2f,
	0x76, 0x31, 0x2f, 0x73, 0x6b, 0x69, 0x6c, 0x6c, 0x5f, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x10, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64,
	0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x1a, 0x1c, 0x65, 0x6e, 0x65, 0x6d, 0x2f, 0x6d, 0x65, 0x74,
	0x61, 0x64, 0x61, 0x74, 0x61, 0x2f, 0x76, 0x31, 0x2f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x22, 0x40, 0x0a, 0x21, 0x53, 0x6b, 0x69, 0x6c, 0x6c, 0x53, 0x74, 0x6f,
	0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x47, 0x65, 0x74, 0x47, 0x6c, 0x6f, 0x62,
	0x61, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x67, 0x6c, 0x6f,
	0x62, 0x61, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x08, 0x67, 0x6c,
	0x6f, 0x62, 0x61, 0x6c, 0x49, 0x64, 0x22, 0x62, 0x0a, 0x22, 0x53, 0x6b, 0x69, 0x6c, 0x6c, 0x53,
	0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x47, 0x65, 0x74, 0x47, 0x6c,
	0x6f, 0x62, 0x61, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x32, 0x0a, 0x05,
	0x73, 0x6b, 0x69, 0x6c, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x65, 0x6e,
	0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x53,
	0x6b, 0x69, 0x6c, 0x6c, 0x48, 0x00, 0x52, 0x05, 0x73, 0x6b, 0x69, 0x6c, 0x6c, 0x88, 0x01, 0x01,
	0x42, 0x08, 0x0a, 0x06, 0x5f, 0x73, 0x6b, 0x69, 0x6c, 0x6c, 0x22, 0x62, 0x0a, 0x20, 0x53, 0x6b,
	0x69, 0x6c, 0x6c, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x47,
	0x65, 0x74, 0x4c, 0x6f, 0x63, 0x61, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x23,
	0x0a, 0x0d, 0x63, 0x6f, 0x6d, 0x70, 0x65, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x0c, 0x63, 0x6f, 0x6d, 0x70, 0x65, 0x74, 0x65, 0x6e, 0x63,
	0x65, 0x49, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x5f, 0x69, 0x64, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x07, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x49, 0x64, 0x22, 0x61,
	0x0a, 0x21, 0x53, 0x6b, 0x69, 0x6c, 0x6c, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x47, 0x65, 0x74, 0x4c, 0x6f, 0x63, 0x61, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x32, 0x0a, 0x05, 0x73, 0x6b, 0x69, 0x6c, 0x6c, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x17, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61,
	0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x6b, 0x69, 0x6c, 0x6c, 0x48, 0x00, 0x52, 0x05, 0x73,
	0x6b, 0x69, 0x6c, 0x6c, 0x88, 0x01, 0x01, 0x42, 0x08, 0x0a, 0x06, 0x5f, 0x73, 0x6b, 0x69, 0x6c,
	0x6c, 0x22, 0x7c, 0x0a, 0x1e, 0x53, 0x6b, 0x69, 0x6c, 0x6c, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x23, 0x0a, 0x0d, 0x63, 0x6f, 0x6d, 0x70, 0x65, 0x74, 0x65, 0x6e, 0x63,
	0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x0c, 0x63, 0x6f, 0x6d, 0x70,
	0x65, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x49, 0x64, 0x12, 0x25, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63,
	0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52,
	0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x88, 0x01, 0x01, 0x42,
	0x0e, 0x0a, 0x0c, 0x5f, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x22,
	0x50, 0x0a, 0x1f, 0x53, 0x6b, 0x69, 0x6c, 0x6c, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x2d, 0x0a, 0x05, 0x73, 0x6b, 0x69, 0x6c, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x17, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74,
	0x61, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x6b, 0x69, 0x6c, 0x6c, 0x52, 0x05, 0x73, 0x6b, 0x69, 0x6c,
	0x6c, 0x22, 0x74, 0x0a, 0x1e, 0x53, 0x6b, 0x69, 0x6c, 0x6c, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x08, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x49, 0x64,
	0x12, 0x25, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70,
	0x74, 0x69, 0x6f, 0x6e, 0x88, 0x01, 0x01, 0x42, 0x0e, 0x0a, 0x0c, 0x5f, 0x64, 0x65, 0x73, 0x63,
	0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x50, 0x0a, 0x1f, 0x53, 0x6b, 0x69, 0x6c, 0x6c,
	0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x55, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2d, 0x0a, 0x05, 0x73, 0x6b,
	0x69, 0x6c, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x65, 0x6e, 0x65, 0x6d,
	0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x6b, 0x69,
	0x6c, 0x6c, 0x52, 0x05, 0x73, 0x6b, 0x69, 0x6c, 0x6c, 0x22, 0x3d, 0x0a, 0x1e, 0x53, 0x6b, 0x69,
	0x6c, 0x6c, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x44, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x67,
	0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x08,
	0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x49, 0x64, 0x22, 0x50, 0x0a, 0x1f, 0x53, 0x6b, 0x69, 0x6c,
	0x6c, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x44, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2d, 0x0a, 0x05, 0x73,
	0x6b, 0x69, 0x6c, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x65, 0x6e, 0x65,
	0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x6b,
	0x69, 0x6c, 0x6c, 0x52, 0x05, 0x73, 0x6b, 0x69, 0x6c, 0x6c, 0x32, 0xcd, 0x04, 0x0a, 0x11, 0x53,
	0x6b, 0x69, 0x6c, 0x6c, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x12, 0x76, 0x0a, 0x09, 0x47, 0x65, 0x74, 0x47, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x12, 0x33, 0x2e,
	0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31,
	0x2e, 0x53, 0x6b, 0x69, 0x6c, 0x6c, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x47, 0x65, 0x74, 0x47, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x34, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61,
	0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x6b, 0x69, 0x6c, 0x6c, 0x53, 0x74, 0x6f, 0x72, 0x65,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x47, 0x65, 0x74, 0x47, 0x6c, 0x6f, 0x62, 0x61, 0x6c,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x73, 0x0a, 0x08, 0x47, 0x65, 0x74, 0x4c,
	0x6f, 0x63, 0x61, 0x6c, 0x12, 0x32, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61,
	0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x6b, 0x69, 0x6c, 0x6c, 0x53, 0x74, 0x6f,
	0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x47, 0x65, 0x74, 0x4c, 0x6f, 0x63, 0x61,
	0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x33, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e,
	0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x6b, 0x69, 0x6c,
	0x6c, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x47, 0x65, 0x74,
	0x4c, 0x6f, 0x63, 0x61, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x6d, 0x0a,
	0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x30, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d,
	0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x6b, 0x69, 0x6c, 0x6c,
	0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x31, 0x2e, 0x65, 0x6e, 0x65, 0x6d,
	0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x6b, 0x69,
	0x6c, 0x6c, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x6d, 0x0a, 0x06,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x30, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65,
	0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x6b, 0x69, 0x6c, 0x6c, 0x53,
	0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x31, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e,
	0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x6b, 0x69, 0x6c,
	0x6c, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x6d, 0x0a, 0x06, 0x44,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x30, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74,
	0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x6b, 0x69, 0x6c, 0x6c, 0x53, 0x74,
	0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x31, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d,
	0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x6b, 0x69, 0x6c, 0x6c,
	0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x44, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x2d, 0x5a, 0x2b, 0x67, 0x69,
	0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x65, 0x6e, 0x65, 0x6d, 0x2d, 0x64, 0x61,
	0x74, 0x61, 0x2f, 0x73, 0x63, 0x68, 0x65, 0x6d, 0x61, 0x73, 0x2f, 0x67, 0x6f, 0x2f, 0x6d, 0x65,
	0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x5f, 0x76, 0x31, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_enem_metadata_v1_skill_store_proto_rawDescOnce sync.Once
	file_enem_metadata_v1_skill_store_proto_rawDescData = file_enem_metadata_v1_skill_store_proto_rawDesc
)

func file_enem_metadata_v1_skill_store_proto_rawDescGZIP() []byte {
	file_enem_metadata_v1_skill_store_proto_rawDescOnce.Do(func() {
		file_enem_metadata_v1_skill_store_proto_rawDescData = protoimpl.X.CompressGZIP(file_enem_metadata_v1_skill_store_proto_rawDescData)
	})
	return file_enem_metadata_v1_skill_store_proto_rawDescData
}

var file_enem_metadata_v1_skill_store_proto_msgTypes = make([]protoimpl.MessageInfo, 10)
var file_enem_metadata_v1_skill_store_proto_goTypes = []interface{}{
	(*SkillStoreServiceGetGlobalRequest)(nil),  // 0: enem.metadata.v1.SkillStoreServiceGetGlobalRequest
	(*SkillStoreServiceGetGlobalResponse)(nil), // 1: enem.metadata.v1.SkillStoreServiceGetGlobalResponse
	(*SkillStoreServiceGetLocalRequest)(nil),   // 2: enem.metadata.v1.SkillStoreServiceGetLocalRequest
	(*SkillStoreServiceGetLocalResponse)(nil),  // 3: enem.metadata.v1.SkillStoreServiceGetLocalResponse
	(*SkillStoreServiceCreateRequest)(nil),     // 4: enem.metadata.v1.SkillStoreServiceCreateRequest
	(*SkillStoreServiceCreateResponse)(nil),    // 5: enem.metadata.v1.SkillStoreServiceCreateResponse
	(*SkillStoreServiceUpdateRequest)(nil),     // 6: enem.metadata.v1.SkillStoreServiceUpdateRequest
	(*SkillStoreServiceUpdateResponse)(nil),    // 7: enem.metadata.v1.SkillStoreServiceUpdateResponse
	(*SkillStoreServiceDeleteRequest)(nil),     // 8: enem.metadata.v1.SkillStoreServiceDeleteRequest
	(*SkillStoreServiceDeleteResponse)(nil),    // 9: enem.metadata.v1.SkillStoreServiceDeleteResponse
	(*Skill)(nil),                              // 10: enem.metadata.v1.Skill
}
var file_enem_metadata_v1_skill_store_proto_depIdxs = []int32{
	10, // 0: enem.metadata.v1.SkillStoreServiceGetGlobalResponse.skill:type_name -> enem.metadata.v1.Skill
	10, // 1: enem.metadata.v1.SkillStoreServiceGetLocalResponse.skill:type_name -> enem.metadata.v1.Skill
	10, // 2: enem.metadata.v1.SkillStoreServiceCreateResponse.skill:type_name -> enem.metadata.v1.Skill
	10, // 3: enem.metadata.v1.SkillStoreServiceUpdateResponse.skill:type_name -> enem.metadata.v1.Skill
	10, // 4: enem.metadata.v1.SkillStoreServiceDeleteResponse.skill:type_name -> enem.metadata.v1.Skill
	0,  // 5: enem.metadata.v1.SkillStoreService.GetGlobal:input_type -> enem.metadata.v1.SkillStoreServiceGetGlobalRequest
	2,  // 6: enem.metadata.v1.SkillStoreService.GetLocal:input_type -> enem.metadata.v1.SkillStoreServiceGetLocalRequest
	4,  // 7: enem.metadata.v1.SkillStoreService.Create:input_type -> enem.metadata.v1.SkillStoreServiceCreateRequest
	6,  // 8: enem.metadata.v1.SkillStoreService.Update:input_type -> enem.metadata.v1.SkillStoreServiceUpdateRequest
	8,  // 9: enem.metadata.v1.SkillStoreService.Delete:input_type -> enem.metadata.v1.SkillStoreServiceDeleteRequest
	1,  // 10: enem.metadata.v1.SkillStoreService.GetGlobal:output_type -> enem.metadata.v1.SkillStoreServiceGetGlobalResponse
	3,  // 11: enem.metadata.v1.SkillStoreService.GetLocal:output_type -> enem.metadata.v1.SkillStoreServiceGetLocalResponse
	5,  // 12: enem.metadata.v1.SkillStoreService.Create:output_type -> enem.metadata.v1.SkillStoreServiceCreateResponse
	7,  // 13: enem.metadata.v1.SkillStoreService.Update:output_type -> enem.metadata.v1.SkillStoreServiceUpdateResponse
	9,  // 14: enem.metadata.v1.SkillStoreService.Delete:output_type -> enem.metadata.v1.SkillStoreServiceDeleteResponse
	10, // [10:15] is the sub-list for method output_type
	5,  // [5:10] is the sub-list for method input_type
	5,  // [5:5] is the sub-list for extension type_name
	5,  // [5:5] is the sub-list for extension extendee
	0,  // [0:5] is the sub-list for field type_name
}

func init() { file_enem_metadata_v1_skill_store_proto_init() }
func file_enem_metadata_v1_skill_store_proto_init() {
	if File_enem_metadata_v1_skill_store_proto != nil {
		return
	}
	file_enem_metadata_v1_types_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_enem_metadata_v1_skill_store_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SkillStoreServiceGetGlobalRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_enem_metadata_v1_skill_store_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SkillStoreServiceGetGlobalResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_enem_metadata_v1_skill_store_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SkillStoreServiceGetLocalRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_enem_metadata_v1_skill_store_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SkillStoreServiceGetLocalResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_enem_metadata_v1_skill_store_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SkillStoreServiceCreateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_enem_metadata_v1_skill_store_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SkillStoreServiceCreateResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_enem_metadata_v1_skill_store_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SkillStoreServiceUpdateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_enem_metadata_v1_skill_store_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SkillStoreServiceUpdateResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_enem_metadata_v1_skill_store_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SkillStoreServiceDeleteRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_enem_metadata_v1_skill_store_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SkillStoreServiceDeleteResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_enem_metadata_v1_skill_store_proto_msgTypes[1].OneofWrappers = []interface{}{}
	file_enem_metadata_v1_skill_store_proto_msgTypes[3].OneofWrappers = []interface{}{}
	file_enem_metadata_v1_skill_store_proto_msgTypes[4].OneofWrappers = []interface{}{}
	file_enem_metadata_v1_skill_store_proto_msgTypes[6].OneofWrappers = []interface{}{}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_enem_metadata_v1_skill_store_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   10,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_enem_metadata_v1_skill_store_proto_goTypes,
		DependencyIndexes: file_enem_metadata_v1_skill_store_proto_depIdxs,
		MessageInfos:      file_enem_metadata_v1_skill_store_proto_msgTypes,
	}.Build()
	File_enem_metadata_v1_skill_store_proto = out.File
	file_enem_metadata_v1_skill_store_proto_rawDesc = nil
	file_enem_metadata_v1_skill_store_proto_goTypes = nil
	file_enem_metadata_v1_skill_store_proto_depIdxs = nil
}
