// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package metadata_v1

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// SkillStoreServiceClient is the client API for SkillStoreService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SkillStoreServiceClient interface {
	GetGlobal(ctx context.Context, in *SkillStoreServiceGetGlobalRequest, opts ...grpc.CallOption) (*SkillStoreServiceGetGlobalResponse, error)
	GetLocal(ctx context.Context, in *SkillStoreServiceGetLocalRequest, opts ...grpc.CallOption) (*SkillStoreServiceGetLocalResponse, error)
	Create(ctx context.Context, in *SkillStoreServiceCreateRequest, opts ...grpc.CallOption) (*SkillStoreServiceCreateResponse, error)
	Update(ctx context.Context, in *SkillStoreServiceUpdateRequest, opts ...grpc.CallOption) (*SkillStoreServiceUpdateResponse, error)
	Delete(ctx context.Context, in *SkillStoreServiceDeleteRequest, opts ...grpc.CallOption) (*SkillStoreServiceDeleteResponse, error)
}

type skillStoreServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSkillStoreServiceClient(cc grpc.ClientConnInterface) SkillStoreServiceClient {
	return &skillStoreServiceClient{cc}
}

func (c *skillStoreServiceClient) GetGlobal(ctx context.Context, in *SkillStoreServiceGetGlobalRequest, opts ...grpc.CallOption) (*SkillStoreServiceGetGlobalResponse, error) {
	out := new(SkillStoreServiceGetGlobalResponse)
	err := c.cc.Invoke(ctx, "/enem.metadata.v1.SkillStoreService/GetGlobal", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *skillStoreServiceClient) GetLocal(ctx context.Context, in *SkillStoreServiceGetLocalRequest, opts ...grpc.CallOption) (*SkillStoreServiceGetLocalResponse, error) {
	out := new(SkillStoreServiceGetLocalResponse)
	err := c.cc.Invoke(ctx, "/enem.metadata.v1.SkillStoreService/GetLocal", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *skillStoreServiceClient) Create(ctx context.Context, in *SkillStoreServiceCreateRequest, opts ...grpc.CallOption) (*SkillStoreServiceCreateResponse, error) {
	out := new(SkillStoreServiceCreateResponse)
	err := c.cc.Invoke(ctx, "/enem.metadata.v1.SkillStoreService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *skillStoreServiceClient) Update(ctx context.Context, in *SkillStoreServiceUpdateRequest, opts ...grpc.CallOption) (*SkillStoreServiceUpdateResponse, error) {
	out := new(SkillStoreServiceUpdateResponse)
	err := c.cc.Invoke(ctx, "/enem.metadata.v1.SkillStoreService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *skillStoreServiceClient) Delete(ctx context.Context, in *SkillStoreServiceDeleteRequest, opts ...grpc.CallOption) (*SkillStoreServiceDeleteResponse, error) {
	out := new(SkillStoreServiceDeleteResponse)
	err := c.cc.Invoke(ctx, "/enem.metadata.v1.SkillStoreService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SkillStoreServiceServer is the server API for SkillStoreService service.
// All implementations must embed UnimplementedSkillStoreServiceServer
// for forward compatibility
type SkillStoreServiceServer interface {
	GetGlobal(context.Context, *SkillStoreServiceGetGlobalRequest) (*SkillStoreServiceGetGlobalResponse, error)
	GetLocal(context.Context, *SkillStoreServiceGetLocalRequest) (*SkillStoreServiceGetLocalResponse, error)
	Create(context.Context, *SkillStoreServiceCreateRequest) (*SkillStoreServiceCreateResponse, error)
	Update(context.Context, *SkillStoreServiceUpdateRequest) (*SkillStoreServiceUpdateResponse, error)
	Delete(context.Context, *SkillStoreServiceDeleteRequest) (*SkillStoreServiceDeleteResponse, error)
	mustEmbedUnimplementedSkillStoreServiceServer()
}

// UnimplementedSkillStoreServiceServer must be embedded to have forward compatible implementations.
type UnimplementedSkillStoreServiceServer struct {
}

func (UnimplementedSkillStoreServiceServer) GetGlobal(context.Context, *SkillStoreServiceGetGlobalRequest) (*SkillStoreServiceGetGlobalResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetGlobal not implemented")
}
func (UnimplementedSkillStoreServiceServer) GetLocal(context.Context, *SkillStoreServiceGetLocalRequest) (*SkillStoreServiceGetLocalResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetLocal not implemented")
}
func (UnimplementedSkillStoreServiceServer) Create(context.Context, *SkillStoreServiceCreateRequest) (*SkillStoreServiceCreateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedSkillStoreServiceServer) Update(context.Context, *SkillStoreServiceUpdateRequest) (*SkillStoreServiceUpdateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedSkillStoreServiceServer) Delete(context.Context, *SkillStoreServiceDeleteRequest) (*SkillStoreServiceDeleteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedSkillStoreServiceServer) mustEmbedUnimplementedSkillStoreServiceServer() {}

// UnsafeSkillStoreServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SkillStoreServiceServer will
// result in compilation errors.
type UnsafeSkillStoreServiceServer interface {
	mustEmbedUnimplementedSkillStoreServiceServer()
}

func RegisterSkillStoreServiceServer(s grpc.ServiceRegistrar, srv SkillStoreServiceServer) {
	s.RegisterService(&SkillStoreService_ServiceDesc, srv)
}

func _SkillStoreService_GetGlobal_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SkillStoreServiceGetGlobalRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SkillStoreServiceServer).GetGlobal(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/enem.metadata.v1.SkillStoreService/GetGlobal",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SkillStoreServiceServer).GetGlobal(ctx, req.(*SkillStoreServiceGetGlobalRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SkillStoreService_GetLocal_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SkillStoreServiceGetLocalRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SkillStoreServiceServer).GetLocal(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/enem.metadata.v1.SkillStoreService/GetLocal",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SkillStoreServiceServer).GetLocal(ctx, req.(*SkillStoreServiceGetLocalRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SkillStoreService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SkillStoreServiceCreateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SkillStoreServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/enem.metadata.v1.SkillStoreService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SkillStoreServiceServer).Create(ctx, req.(*SkillStoreServiceCreateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SkillStoreService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SkillStoreServiceUpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SkillStoreServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/enem.metadata.v1.SkillStoreService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SkillStoreServiceServer).Update(ctx, req.(*SkillStoreServiceUpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SkillStoreService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SkillStoreServiceDeleteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SkillStoreServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/enem.metadata.v1.SkillStoreService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SkillStoreServiceServer).Delete(ctx, req.(*SkillStoreServiceDeleteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// SkillStoreService_ServiceDesc is the grpc.ServiceDesc for SkillStoreService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var SkillStoreService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "enem.metadata.v1.SkillStoreService",
	HandlerType: (*SkillStoreServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetGlobal",
			Handler:    _SkillStoreService_GetGlobal_Handler,
		},
		{
			MethodName: "GetLocal",
			Handler:    _SkillStoreService_GetLocal_Handler,
		},
		{
			MethodName: "Create",
			Handler:    _SkillStoreService_Create_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _SkillStoreService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _SkillStoreService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "enem/metadata/v1/skill_store.proto",
}
