// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.17.3
// source: enem/metadata/v1/types.proto

package metadata_v1

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Subject int32

const (
	Subject_SUBJECT_UNSPECIFIED Subject = 0
	Subject_SUBJECT_LC          Subject = 1
	Subject_SUBJECT_MT          Subject = 2
	Subject_SUBJECT_CH          Subject = 3
	Subject_SUBJECT_CN          Subject = 4
)

// Enum value maps for Subject.
var (
	Subject_name = map[int32]string{
		0: "SUBJECT_UNSPECIFIED",
		1: "SUBJECT_LC",
		2: "SUBJECT_MT",
		3: "SUBJECT_CH",
		4: "SUBJECT_CN",
	}
	Subject_value = map[string]int32{
		"SUBJECT_UNSPECIFIED": 0,
		"SUBJECT_LC":          1,
		"SUBJECT_MT":          2,
		"SUBJECT_CH":          3,
		"SUBJECT_CN":          4,
	}
)

func (x Subject) Enum() *Subject {
	p := new(Subject)
	*p = x
	return p
}

func (x Subject) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Subject) Descriptor() protoreflect.EnumDescriptor {
	return file_enem_metadata_v1_types_proto_enumTypes[0].Descriptor()
}

func (Subject) Type() protoreflect.EnumType {
	return &file_enem_metadata_v1_types_proto_enumTypes[0]
}

func (x Subject) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Subject.Descriptor instead.
func (Subject) EnumDescriptor() ([]byte, []int) {
	return file_enem_metadata_v1_types_proto_rawDescGZIP(), []int{0}
}

type QuestionAnswer int32

const (
	QuestionAnswer_QUESTION_ANSWER_UNSPECIFIED QuestionAnswer = 0
	QuestionAnswer_QUESTION_ANSWER_A           QuestionAnswer = 1
	QuestionAnswer_QUESTION_ANSWER_B           QuestionAnswer = 2
	QuestionAnswer_QUESTION_ANSWER_C           QuestionAnswer = 3
	QuestionAnswer_QUESTION_ANSWER_D           QuestionAnswer = 4
	QuestionAnswer_QUESTION_ANSWER_E           QuestionAnswer = 5
)

// Enum value maps for QuestionAnswer.
var (
	QuestionAnswer_name = map[int32]string{
		0: "QUESTION_ANSWER_UNSPECIFIED",
		1: "QUESTION_ANSWER_A",
		2: "QUESTION_ANSWER_B",
		3: "QUESTION_ANSWER_C",
		4: "QUESTION_ANSWER_D",
		5: "QUESTION_ANSWER_E",
	}
	QuestionAnswer_value = map[string]int32{
		"QUESTION_ANSWER_UNSPECIFIED": 0,
		"QUESTION_ANSWER_A":           1,
		"QUESTION_ANSWER_B":           2,
		"QUESTION_ANSWER_C":           3,
		"QUESTION_ANSWER_D":           4,
		"QUESTION_ANSWER_E":           5,
	}
)

func (x QuestionAnswer) Enum() *QuestionAnswer {
	p := new(QuestionAnswer)
	*p = x
	return p
}

func (x QuestionAnswer) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (QuestionAnswer) Descriptor() protoreflect.EnumDescriptor {
	return file_enem_metadata_v1_types_proto_enumTypes[1].Descriptor()
}

func (QuestionAnswer) Type() protoreflect.EnumType {
	return &file_enem_metadata_v1_types_proto_enumTypes[1]
}

func (x QuestionAnswer) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use QuestionAnswer.Descriptor instead.
func (QuestionAnswer) EnumDescriptor() ([]byte, []int) {
	return file_enem_metadata_v1_types_proto_rawDescGZIP(), []int{1}
}

type Competence struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GlobalId uint32  `protobuf:"varint,1,opt,name=global_id,json=globalId,proto3" json:"global_id,omitempty"`
	Subject  Subject `protobuf:"varint,2,opt,name=subject,proto3,enum=enem.metadata.v1.Subject" json:"subject,omitempty"`
	LocalId  uint32  `protobuf:"varint,3,opt,name=local_id,json=localId,proto3" json:"local_id,omitempty"`
	// https://download.inep.gov.br/download/enem/matriz_referencia.pdf
	Description *string `protobuf:"bytes,4,opt,name=description,proto3,oneof" json:"description,omitempty"`
}

func (x *Competence) Reset() {
	*x = Competence{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_types_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Competence) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Competence) ProtoMessage() {}

func (x *Competence) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_types_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Competence.ProtoReflect.Descriptor instead.
func (*Competence) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_types_proto_rawDescGZIP(), []int{0}
}

func (x *Competence) GetGlobalId() uint32 {
	if x != nil {
		return x.GlobalId
	}
	return 0
}

func (x *Competence) GetSubject() Subject {
	if x != nil {
		return x.Subject
	}
	return Subject_SUBJECT_UNSPECIFIED
}

func (x *Competence) GetLocalId() uint32 {
	if x != nil {
		return x.LocalId
	}
	return 0
}

func (x *Competence) GetDescription() string {
	if x != nil && x.Description != nil {
		return *x.Description
	}
	return ""
}

type Skill struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GlobalId     uint32 `protobuf:"varint,1,opt,name=global_id,json=globalId,proto3" json:"global_id,omitempty"`
	CompetenceId uint32 `protobuf:"varint,2,opt,name=competence_id,json=competenceId,proto3" json:"competence_id,omitempty"`
	LocalId      uint32 `protobuf:"varint,3,opt,name=local_id,json=localId,proto3" json:"local_id,omitempty"`
	// https://download.inep.gov.br/download/enem/matriz_referencia.pdf
	Description *string `protobuf:"bytes,4,opt,name=description,proto3,oneof" json:"description,omitempty"`
}

func (x *Skill) Reset() {
	*x = Skill{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_types_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Skill) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Skill) ProtoMessage() {}

func (x *Skill) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_types_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Skill.ProtoReflect.Descriptor instead.
func (*Skill) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_types_proto_rawDescGZIP(), []int{1}
}

func (x *Skill) GetGlobalId() uint32 {
	if x != nil {
		return x.GlobalId
	}
	return 0
}

func (x *Skill) GetCompetenceId() uint32 {
	if x != nil {
		return x.CompetenceId
	}
	return 0
}

func (x *Skill) GetLocalId() uint32 {
	if x != nil {
		return x.LocalId
	}
	return 0
}

func (x *Skill) GetDescription() string {
	if x != nil && x.Description != nil {
		return *x.Description
	}
	return ""
}

type Question struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GlobalId  uint32         `protobuf:"varint,1,opt,name=global_id,json=globalId,proto3" json:"global_id,omitempty"`
	Year      uint32         `protobuf:"varint,2,opt,name=year,proto3" json:"year,omitempty"`
	SubjectId Subject        `protobuf:"varint,3,opt,name=subject_id,json=subjectId,proto3,enum=enem.metadata.v1.Subject" json:"subject_id,omitempty"`
	SkillId   *uint32        `protobuf:"varint,4,opt,name=skill_id,json=skillId,proto3,oneof" json:"skill_id,omitempty"`
	Answer    QuestionAnswer `protobuf:"varint,5,opt,name=answer,proto3,enum=enem.metadata.v1.QuestionAnswer" json:"answer,omitempty"`
	// Indicates whether the answer of this question was successfully disputed by the community.
	// Disputed questions are not included in searches by competence or skill since they have failed their initial design.
	Disputed bool `protobuf:"varint,6,opt,name=disputed,proto3" json:"disputed,omitempty"`
	// Indicates whether this questions was presented as part of the adapted ExamBook.
	// Questions from the adapted ExamBook are considered separately for statistics.
	AdaptedExam bool `protobuf:"varint,7,opt,name=adapted_exam,json=adaptedExam,proto3" json:"adapted_exam,omitempty"`
}

func (x *Question) Reset() {
	*x = Question{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_types_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Question) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Question) ProtoMessage() {}

func (x *Question) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_types_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Question.ProtoReflect.Descriptor instead.
func (*Question) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_types_proto_rawDescGZIP(), []int{2}
}

func (x *Question) GetGlobalId() uint32 {
	if x != nil {
		return x.GlobalId
	}
	return 0
}

func (x *Question) GetYear() uint32 {
	if x != nil {
		return x.Year
	}
	return 0
}

func (x *Question) GetSubjectId() Subject {
	if x != nil {
		return x.SubjectId
	}
	return Subject_SUBJECT_UNSPECIFIED
}

func (x *Question) GetSkillId() uint32 {
	if x != nil && x.SkillId != nil {
		return *x.SkillId
	}
	return 0
}

func (x *Question) GetAnswer() QuestionAnswer {
	if x != nil {
		return x.Answer
	}
	return QuestionAnswer_QUESTION_ANSWER_UNSPECIFIED
}

func (x *Question) GetDisputed() bool {
	if x != nil {
		return x.Disputed
	}
	return false
}

func (x *Question) GetAdaptedExam() bool {
	if x != nil {
		return x.AdaptedExam
	}
	return false
}

type ExamBook struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GlobalId uint32 `protobuf:"varint,1,opt,name=global_id,json=globalId,proto3" json:"global_id,omitempty"`
	Year     uint32 `protobuf:"varint,2,opt,name=year,proto3" json:"year,omitempty"`
	// The INEP ID for this particular ExamBook. These are unique within the same year.
	LocalId uint32 `protobuf:"varint,3,opt,name=local_id,json=localId,proto3" json:"local_id,omitempty"`
	// The color of the ExamBook, used to identify the ordering of the questions by the participants.
	// Here the value is normalized to full lower case.
	Color   string  `protobuf:"bytes,4,opt,name=color,proto3" json:"color,omitempty"`
	Subject Subject `protobuf:"varint,5,opt,name=subject,proto3,enum=enem.metadata.v1.Subject" json:"subject,omitempty"`
	// An ExamBook of SUBJECT_LC will always have 50 questions in this order:
	//  - English specific questions, numbered 1 - 5
	//  - Spanish specific questions, numbered 1 - 5
	//  - Native language questions, numbered 6 - 45
	//
	// ExamBooks of any other subject will always have exactly 45 questions.
	Questions []*Question `protobuf:"bytes,6,rep,name=questions,proto3" json:"questions,omitempty"`
}

func (x *ExamBook) Reset() {
	*x = ExamBook{}
	if protoimpl.UnsafeEnabled {
		mi := &file_enem_metadata_v1_types_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ExamBook) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ExamBook) ProtoMessage() {}

func (x *ExamBook) ProtoReflect() protoreflect.Message {
	mi := &file_enem_metadata_v1_types_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ExamBook.ProtoReflect.Descriptor instead.
func (*ExamBook) Descriptor() ([]byte, []int) {
	return file_enem_metadata_v1_types_proto_rawDescGZIP(), []int{3}
}

func (x *ExamBook) GetGlobalId() uint32 {
	if x != nil {
		return x.GlobalId
	}
	return 0
}

func (x *ExamBook) GetYear() uint32 {
	if x != nil {
		return x.Year
	}
	return 0
}

func (x *ExamBook) GetLocalId() uint32 {
	if x != nil {
		return x.LocalId
	}
	return 0
}

func (x *ExamBook) GetColor() string {
	if x != nil {
		return x.Color
	}
	return ""
}

func (x *ExamBook) GetSubject() Subject {
	if x != nil {
		return x.Subject
	}
	return Subject_SUBJECT_UNSPECIFIED
}

func (x *ExamBook) GetQuestions() []*Question {
	if x != nil {
		return x.Questions
	}
	return nil
}

var File_enem_metadata_v1_types_proto protoreflect.FileDescriptor

var file_enem_metadata_v1_types_proto_rawDesc = []byte{
	0x0a, 0x1c, 0x65, 0x6e, 0x65, 0x6d, 0x2f, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2f,
	0x76, 0x31, 0x2f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x10,
	0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31,
	0x22, 0xb0, 0x01, 0x0a, 0x0a, 0x43, 0x6f, 0x6d, 0x70, 0x65, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x12,
	0x1b, 0x0a, 0x09, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0d, 0x52, 0x08, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x49, 0x64, 0x12, 0x33, 0x0a, 0x07,
	0x73, 0x75, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x19, 0x2e,
	0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31,
	0x2e, 0x53, 0x75, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x07, 0x73, 0x75, 0x62, 0x6a, 0x65, 0x63,
	0x74, 0x12, 0x19, 0x0a, 0x08, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x0d, 0x52, 0x07, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x49, 0x64, 0x12, 0x25, 0x0a, 0x0b,
	0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x09, 0x48, 0x00, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x88, 0x01, 0x01, 0x42, 0x0e, 0x0a, 0x0c, 0x5f, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x22, 0x9b, 0x01, 0x0a, 0x05, 0x53, 0x6b, 0x69, 0x6c, 0x6c, 0x12, 0x1b, 0x0a,
	0x09, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d,
	0x52, 0x08, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x49, 0x64, 0x12, 0x23, 0x0a, 0x0d, 0x63, 0x6f,
	0x6d, 0x70, 0x65, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0d, 0x52, 0x0c, 0x63, 0x6f, 0x6d, 0x70, 0x65, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x49, 0x64, 0x12,
	0x19, 0x0a, 0x08, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x0d, 0x52, 0x07, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x49, 0x64, 0x12, 0x25, 0x0a, 0x0b, 0x64, 0x65,
	0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x48,
	0x00, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x88, 0x01,
	0x01, 0x42, 0x0e, 0x0a, 0x0c, 0x5f, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f,
	0x6e, 0x22, 0x9b, 0x02, 0x0a, 0x08, 0x51, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1b,
	0x0a, 0x09, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0d, 0x52, 0x08, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x79,
	0x65, 0x61, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x04, 0x79, 0x65, 0x61, 0x72, 0x12,
	0x38, 0x0a, 0x0a, 0x73, 0x75, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x0e, 0x32, 0x19, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64,
	0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x75, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x09,
	0x73, 0x75, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x12, 0x1e, 0x0a, 0x08, 0x73, 0x6b, 0x69,
	0x6c, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0d, 0x48, 0x00, 0x52, 0x07, 0x73,
	0x6b, 0x69, 0x6c, 0x6c, 0x49, 0x64, 0x88, 0x01, 0x01, 0x12, 0x38, 0x0a, 0x06, 0x61, 0x6e, 0x73,
	0x77, 0x65, 0x72, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x20, 0x2e, 0x65, 0x6e, 0x65, 0x6d,
	0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x51, 0x75, 0x65,
	0x73, 0x74, 0x69, 0x6f, 0x6e, 0x41, 0x6e, 0x73, 0x77, 0x65, 0x72, 0x52, 0x06, 0x61, 0x6e, 0x73,
	0x77, 0x65, 0x72, 0x12, 0x1a, 0x0a, 0x08, 0x64, 0x69, 0x73, 0x70, 0x75, 0x74, 0x65, 0x64, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x08, 0x52, 0x08, 0x64, 0x69, 0x73, 0x70, 0x75, 0x74, 0x65, 0x64, 0x12,
	0x21, 0x0a, 0x0c, 0x61, 0x64, 0x61, 0x70, 0x74, 0x65, 0x64, 0x5f, 0x65, 0x78, 0x61, 0x6d, 0x18,
	0x07, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0b, 0x61, 0x64, 0x61, 0x70, 0x74, 0x65, 0x64, 0x45, 0x78,
	0x61, 0x6d, 0x42, 0x0b, 0x0a, 0x09, 0x5f, 0x73, 0x6b, 0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x64, 0x22,
	0xdb, 0x01, 0x0a, 0x08, 0x45, 0x78, 0x61, 0x6d, 0x42, 0x6f, 0x6f, 0x6b, 0x12, 0x1b, 0x0a, 0x09,
	0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52,
	0x08, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x79, 0x65, 0x61,
	0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x04, 0x79, 0x65, 0x61, 0x72, 0x12, 0x19, 0x0a,
	0x08, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0d, 0x52,
	0x07, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x49, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x6c, 0x6f,
	0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x12, 0x33,
	0x0a, 0x07, 0x73, 0x75, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x19, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e,
	0x76, 0x31, 0x2e, 0x53, 0x75, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x07, 0x73, 0x75, 0x62, 0x6a,
	0x65, 0x63, 0x74, 0x12, 0x38, 0x0a, 0x09, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x73,
	0x18, 0x06, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x65, 0x6e, 0x65, 0x6d, 0x2e, 0x6d, 0x65,
	0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x51, 0x75, 0x65, 0x73, 0x74, 0x69,
	0x6f, 0x6e, 0x52, 0x09, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2a, 0x62, 0x0a,
	0x07, 0x53, 0x75, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x17, 0x0a, 0x13, 0x53, 0x55, 0x42, 0x4a,
	0x45, 0x43, 0x54, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10,
	0x00, 0x12, 0x0e, 0x0a, 0x0a, 0x53, 0x55, 0x42, 0x4a, 0x45, 0x43, 0x54, 0x5f, 0x4c, 0x43, 0x10,
	0x01, 0x12, 0x0e, 0x0a, 0x0a, 0x53, 0x55, 0x42, 0x4a, 0x45, 0x43, 0x54, 0x5f, 0x4d, 0x54, 0x10,
	0x02, 0x12, 0x0e, 0x0a, 0x0a, 0x53, 0x55, 0x42, 0x4a, 0x45, 0x43, 0x54, 0x5f, 0x43, 0x48, 0x10,
	0x03, 0x12, 0x0e, 0x0a, 0x0a, 0x53, 0x55, 0x42, 0x4a, 0x45, 0x43, 0x54, 0x5f, 0x43, 0x4e, 0x10,
	0x04, 0x2a, 0xa4, 0x01, 0x0a, 0x0e, 0x51, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x41, 0x6e,
	0x73, 0x77, 0x65, 0x72, 0x12, 0x1f, 0x0a, 0x1b, 0x51, 0x55, 0x45, 0x53, 0x54, 0x49, 0x4f, 0x4e,
	0x5f, 0x41, 0x4e, 0x53, 0x57, 0x45, 0x52, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46,
	0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x15, 0x0a, 0x11, 0x51, 0x55, 0x45, 0x53, 0x54, 0x49, 0x4f,
	0x4e, 0x5f, 0x41, 0x4e, 0x53, 0x57, 0x45, 0x52, 0x5f, 0x41, 0x10, 0x01, 0x12, 0x15, 0x0a, 0x11,
	0x51, 0x55, 0x45, 0x53, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x41, 0x4e, 0x53, 0x57, 0x45, 0x52, 0x5f,
	0x42, 0x10, 0x02, 0x12, 0x15, 0x0a, 0x11, 0x51, 0x55, 0x45, 0x53, 0x54, 0x49, 0x4f, 0x4e, 0x5f,
	0x41, 0x4e, 0x53, 0x57, 0x45, 0x52, 0x5f, 0x43, 0x10, 0x03, 0x12, 0x15, 0x0a, 0x11, 0x51, 0x55,
	0x45, 0x53, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x41, 0x4e, 0x53, 0x57, 0x45, 0x52, 0x5f, 0x44, 0x10,
	0x04, 0x12, 0x15, 0x0a, 0x11, 0x51, 0x55, 0x45, 0x53, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x41, 0x4e,
	0x53, 0x57, 0x45, 0x52, 0x5f, 0x45, 0x10, 0x05, 0x42, 0x2d, 0x5a, 0x2b, 0x67, 0x69, 0x74, 0x6c,
	0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x65, 0x6e, 0x65, 0x6d, 0x2d, 0x64, 0x61, 0x74, 0x61,
	0x2f, 0x73, 0x63, 0x68, 0x65, 0x6d, 0x61, 0x73, 0x2f, 0x67, 0x6f, 0x2f, 0x6d, 0x65, 0x74, 0x61,
	0x64, 0x61, 0x74, 0x61, 0x5f, 0x76, 0x31, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_enem_metadata_v1_types_proto_rawDescOnce sync.Once
	file_enem_metadata_v1_types_proto_rawDescData = file_enem_metadata_v1_types_proto_rawDesc
)

func file_enem_metadata_v1_types_proto_rawDescGZIP() []byte {
	file_enem_metadata_v1_types_proto_rawDescOnce.Do(func() {
		file_enem_metadata_v1_types_proto_rawDescData = protoimpl.X.CompressGZIP(file_enem_metadata_v1_types_proto_rawDescData)
	})
	return file_enem_metadata_v1_types_proto_rawDescData
}

var file_enem_metadata_v1_types_proto_enumTypes = make([]protoimpl.EnumInfo, 2)
var file_enem_metadata_v1_types_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_enem_metadata_v1_types_proto_goTypes = []interface{}{
	(Subject)(0),        // 0: enem.metadata.v1.Subject
	(QuestionAnswer)(0), // 1: enem.metadata.v1.QuestionAnswer
	(*Competence)(nil),  // 2: enem.metadata.v1.Competence
	(*Skill)(nil),       // 3: enem.metadata.v1.Skill
	(*Question)(nil),    // 4: enem.metadata.v1.Question
	(*ExamBook)(nil),    // 5: enem.metadata.v1.ExamBook
}
var file_enem_metadata_v1_types_proto_depIdxs = []int32{
	0, // 0: enem.metadata.v1.Competence.subject:type_name -> enem.metadata.v1.Subject
	0, // 1: enem.metadata.v1.Question.subject_id:type_name -> enem.metadata.v1.Subject
	1, // 2: enem.metadata.v1.Question.answer:type_name -> enem.metadata.v1.QuestionAnswer
	0, // 3: enem.metadata.v1.ExamBook.subject:type_name -> enem.metadata.v1.Subject
	4, // 4: enem.metadata.v1.ExamBook.questions:type_name -> enem.metadata.v1.Question
	5, // [5:5] is the sub-list for method output_type
	5, // [5:5] is the sub-list for method input_type
	5, // [5:5] is the sub-list for extension type_name
	5, // [5:5] is the sub-list for extension extendee
	0, // [0:5] is the sub-list for field type_name
}

func init() { file_enem_metadata_v1_types_proto_init() }
func file_enem_metadata_v1_types_proto_init() {
	if File_enem_metadata_v1_types_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_enem_metadata_v1_types_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Competence); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_enem_metadata_v1_types_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Skill); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_enem_metadata_v1_types_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Question); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_enem_metadata_v1_types_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ExamBook); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_enem_metadata_v1_types_proto_msgTypes[0].OneofWrappers = []interface{}{}
	file_enem_metadata_v1_types_proto_msgTypes[1].OneofWrappers = []interface{}{}
	file_enem_metadata_v1_types_proto_msgTypes[2].OneofWrappers = []interface{}{}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_enem_metadata_v1_types_proto_rawDesc,
			NumEnums:      2,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_enem_metadata_v1_types_proto_goTypes,
		DependencyIndexes: file_enem_metadata_v1_types_proto_depIdxs,
		EnumInfos:         file_enem_metadata_v1_types_proto_enumTypes,
		MessageInfos:      file_enem_metadata_v1_types_proto_msgTypes,
	}.Build()
	File_enem_metadata_v1_types_proto = out.File
	file_enem_metadata_v1_types_proto_rawDesc = nil
	file_enem_metadata_v1_types_proto_goTypes = nil
	file_enem_metadata_v1_types_proto_depIdxs = nil
}
