// Code generated by MockGen. DO NOT EDIT.
// Source: metadata_v1/competence_store_grpc.pb.go

// Package mock_metadata_v1 is a generated GoMock package.
package mock_metadata_v1

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	metadata_v1 "gitlab.com/enem-data/schemas/go/metadata_v1"
	grpc "google.golang.org/grpc"
)

// MockCompetenceStoreServiceClient is a mock of CompetenceStoreServiceClient interface.
type MockCompetenceStoreServiceClient struct {
	ctrl     *gomock.Controller
	recorder *MockCompetenceStoreServiceClientMockRecorder
}

// MockCompetenceStoreServiceClientMockRecorder is the mock recorder for MockCompetenceStoreServiceClient.
type MockCompetenceStoreServiceClientMockRecorder struct {
	mock *MockCompetenceStoreServiceClient
}

// NewMockCompetenceStoreServiceClient creates a new mock instance.
func NewMockCompetenceStoreServiceClient(ctrl *gomock.Controller) *MockCompetenceStoreServiceClient {
	mock := &MockCompetenceStoreServiceClient{ctrl: ctrl}
	mock.recorder = &MockCompetenceStoreServiceClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockCompetenceStoreServiceClient) EXPECT() *MockCompetenceStoreServiceClientMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockCompetenceStoreServiceClient) Create(ctx context.Context, in *metadata_v1.CompetenceStoreServiceCreateRequest, opts ...grpc.CallOption) (*metadata_v1.CompetenceStoreServiceCreateResponse, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Create", varargs...)
	ret0, _ := ret[0].(*metadata_v1.CompetenceStoreServiceCreateResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create.
func (mr *MockCompetenceStoreServiceClientMockRecorder) Create(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockCompetenceStoreServiceClient)(nil).Create), varargs...)
}

// Delete mocks base method.
func (m *MockCompetenceStoreServiceClient) Delete(ctx context.Context, in *metadata_v1.CompetenceStoreServiceDeleteRequest, opts ...grpc.CallOption) (*metadata_v1.CompetenceStoreServiceDeleteResponse, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Delete", varargs...)
	ret0, _ := ret[0].(*metadata_v1.CompetenceStoreServiceDeleteResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Delete indicates an expected call of Delete.
func (mr *MockCompetenceStoreServiceClientMockRecorder) Delete(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockCompetenceStoreServiceClient)(nil).Delete), varargs...)
}

// GetGlobal mocks base method.
func (m *MockCompetenceStoreServiceClient) GetGlobal(ctx context.Context, in *metadata_v1.CompetenceStoreServiceGetGlobalRequest, opts ...grpc.CallOption) (*metadata_v1.CompetenceStoreServiceGetGlobalResponse, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "GetGlobal", varargs...)
	ret0, _ := ret[0].(*metadata_v1.CompetenceStoreServiceGetGlobalResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetGlobal indicates an expected call of GetGlobal.
func (mr *MockCompetenceStoreServiceClientMockRecorder) GetGlobal(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetGlobal", reflect.TypeOf((*MockCompetenceStoreServiceClient)(nil).GetGlobal), varargs...)
}

// GetLocal mocks base method.
func (m *MockCompetenceStoreServiceClient) GetLocal(ctx context.Context, in *metadata_v1.CompetenceStoreServiceGetLocalRequest, opts ...grpc.CallOption) (*metadata_v1.CompetenceStoreServiceGetLocalResponse, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "GetLocal", varargs...)
	ret0, _ := ret[0].(*metadata_v1.CompetenceStoreServiceGetLocalResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetLocal indicates an expected call of GetLocal.
func (mr *MockCompetenceStoreServiceClientMockRecorder) GetLocal(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetLocal", reflect.TypeOf((*MockCompetenceStoreServiceClient)(nil).GetLocal), varargs...)
}

// Update mocks base method.
func (m *MockCompetenceStoreServiceClient) Update(ctx context.Context, in *metadata_v1.CompetenceStoreServiceUpdateRequest, opts ...grpc.CallOption) (*metadata_v1.CompetenceStoreServiceUpdateResponse, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Update", varargs...)
	ret0, _ := ret[0].(*metadata_v1.CompetenceStoreServiceUpdateResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Update indicates an expected call of Update.
func (mr *MockCompetenceStoreServiceClientMockRecorder) Update(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MockCompetenceStoreServiceClient)(nil).Update), varargs...)
}

// MockCompetenceStoreServiceServer is a mock of CompetenceStoreServiceServer interface.
type MockCompetenceStoreServiceServer struct {
	ctrl     *gomock.Controller
	recorder *MockCompetenceStoreServiceServerMockRecorder
}

// MockCompetenceStoreServiceServerMockRecorder is the mock recorder for MockCompetenceStoreServiceServer.
type MockCompetenceStoreServiceServerMockRecorder struct {
	mock *MockCompetenceStoreServiceServer
}

// NewMockCompetenceStoreServiceServer creates a new mock instance.
func NewMockCompetenceStoreServiceServer(ctrl *gomock.Controller) *MockCompetenceStoreServiceServer {
	mock := &MockCompetenceStoreServiceServer{ctrl: ctrl}
	mock.recorder = &MockCompetenceStoreServiceServerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockCompetenceStoreServiceServer) EXPECT() *MockCompetenceStoreServiceServerMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockCompetenceStoreServiceServer) Create(arg0 context.Context, arg1 *metadata_v1.CompetenceStoreServiceCreateRequest) (*metadata_v1.CompetenceStoreServiceCreateResponse, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", arg0, arg1)
	ret0, _ := ret[0].(*metadata_v1.CompetenceStoreServiceCreateResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create.
func (mr *MockCompetenceStoreServiceServerMockRecorder) Create(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockCompetenceStoreServiceServer)(nil).Create), arg0, arg1)
}

// Delete mocks base method.
func (m *MockCompetenceStoreServiceServer) Delete(arg0 context.Context, arg1 *metadata_v1.CompetenceStoreServiceDeleteRequest) (*metadata_v1.CompetenceStoreServiceDeleteResponse, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", arg0, arg1)
	ret0, _ := ret[0].(*metadata_v1.CompetenceStoreServiceDeleteResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Delete indicates an expected call of Delete.
func (mr *MockCompetenceStoreServiceServerMockRecorder) Delete(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockCompetenceStoreServiceServer)(nil).Delete), arg0, arg1)
}

// GetGlobal mocks base method.
func (m *MockCompetenceStoreServiceServer) GetGlobal(arg0 context.Context, arg1 *metadata_v1.CompetenceStoreServiceGetGlobalRequest) (*metadata_v1.CompetenceStoreServiceGetGlobalResponse, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetGlobal", arg0, arg1)
	ret0, _ := ret[0].(*metadata_v1.CompetenceStoreServiceGetGlobalResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetGlobal indicates an expected call of GetGlobal.
func (mr *MockCompetenceStoreServiceServerMockRecorder) GetGlobal(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetGlobal", reflect.TypeOf((*MockCompetenceStoreServiceServer)(nil).GetGlobal), arg0, arg1)
}

// GetLocal mocks base method.
func (m *MockCompetenceStoreServiceServer) GetLocal(arg0 context.Context, arg1 *metadata_v1.CompetenceStoreServiceGetLocalRequest) (*metadata_v1.CompetenceStoreServiceGetLocalResponse, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetLocal", arg0, arg1)
	ret0, _ := ret[0].(*metadata_v1.CompetenceStoreServiceGetLocalResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetLocal indicates an expected call of GetLocal.
func (mr *MockCompetenceStoreServiceServerMockRecorder) GetLocal(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetLocal", reflect.TypeOf((*MockCompetenceStoreServiceServer)(nil).GetLocal), arg0, arg1)
}

// Update mocks base method.
func (m *MockCompetenceStoreServiceServer) Update(arg0 context.Context, arg1 *metadata_v1.CompetenceStoreServiceUpdateRequest) (*metadata_v1.CompetenceStoreServiceUpdateResponse, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Update", arg0, arg1)
	ret0, _ := ret[0].(*metadata_v1.CompetenceStoreServiceUpdateResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Update indicates an expected call of Update.
func (mr *MockCompetenceStoreServiceServerMockRecorder) Update(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MockCompetenceStoreServiceServer)(nil).Update), arg0, arg1)
}

// mustEmbedUnimplementedCompetenceStoreServiceServer mocks base method.
func (m *MockCompetenceStoreServiceServer) mustEmbedUnimplementedCompetenceStoreServiceServer() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "mustEmbedUnimplementedCompetenceStoreServiceServer")
}

// mustEmbedUnimplementedCompetenceStoreServiceServer indicates an expected call of mustEmbedUnimplementedCompetenceStoreServiceServer.
func (mr *MockCompetenceStoreServiceServerMockRecorder) mustEmbedUnimplementedCompetenceStoreServiceServer() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "mustEmbedUnimplementedCompetenceStoreServiceServer", reflect.TypeOf((*MockCompetenceStoreServiceServer)(nil).mustEmbedUnimplementedCompetenceStoreServiceServer))
}

// MockUnsafeCompetenceStoreServiceServer is a mock of UnsafeCompetenceStoreServiceServer interface.
type MockUnsafeCompetenceStoreServiceServer struct {
	ctrl     *gomock.Controller
	recorder *MockUnsafeCompetenceStoreServiceServerMockRecorder
}

// MockUnsafeCompetenceStoreServiceServerMockRecorder is the mock recorder for MockUnsafeCompetenceStoreServiceServer.
type MockUnsafeCompetenceStoreServiceServerMockRecorder struct {
	mock *MockUnsafeCompetenceStoreServiceServer
}

// NewMockUnsafeCompetenceStoreServiceServer creates a new mock instance.
func NewMockUnsafeCompetenceStoreServiceServer(ctrl *gomock.Controller) *MockUnsafeCompetenceStoreServiceServer {
	mock := &MockUnsafeCompetenceStoreServiceServer{ctrl: ctrl}
	mock.recorder = &MockUnsafeCompetenceStoreServiceServerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockUnsafeCompetenceStoreServiceServer) EXPECT() *MockUnsafeCompetenceStoreServiceServerMockRecorder {
	return m.recorder
}

// mustEmbedUnimplementedCompetenceStoreServiceServer mocks base method.
func (m *MockUnsafeCompetenceStoreServiceServer) mustEmbedUnimplementedCompetenceStoreServiceServer() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "mustEmbedUnimplementedCompetenceStoreServiceServer")
}

// mustEmbedUnimplementedCompetenceStoreServiceServer indicates an expected call of mustEmbedUnimplementedCompetenceStoreServiceServer.
func (mr *MockUnsafeCompetenceStoreServiceServerMockRecorder) mustEmbedUnimplementedCompetenceStoreServiceServer() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "mustEmbedUnimplementedCompetenceStoreServiceServer", reflect.TypeOf((*MockUnsafeCompetenceStoreServiceServer)(nil).mustEmbedUnimplementedCompetenceStoreServiceServer))
}
