// Code generated by MockGen. DO NOT EDIT.
// Source: metadata_v1/exam_book_store_grpc.pb.go

// Package mock_metadata_v1 is a generated GoMock package.
package mock_metadata_v1

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	metadata_v1 "gitlab.com/enem-data/schemas/go/metadata_v1"
	grpc "google.golang.org/grpc"
)

// MockExamBookStoreServiceClient is a mock of ExamBookStoreServiceClient interface.
type MockExamBookStoreServiceClient struct {
	ctrl     *gomock.Controller
	recorder *MockExamBookStoreServiceClientMockRecorder
}

// MockExamBookStoreServiceClientMockRecorder is the mock recorder for MockExamBookStoreServiceClient.
type MockExamBookStoreServiceClientMockRecorder struct {
	mock *MockExamBookStoreServiceClient
}

// NewMockExamBookStoreServiceClient creates a new mock instance.
func NewMockExamBookStoreServiceClient(ctrl *gomock.Controller) *MockExamBookStoreServiceClient {
	mock := &MockExamBookStoreServiceClient{ctrl: ctrl}
	mock.recorder = &MockExamBookStoreServiceClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockExamBookStoreServiceClient) EXPECT() *MockExamBookStoreServiceClientMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockExamBookStoreServiceClient) Create(ctx context.Context, in *metadata_v1.ExamBookStoreServiceCreateRequest, opts ...grpc.CallOption) (*metadata_v1.ExamBookStoreServiceCreateResponse, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Create", varargs...)
	ret0, _ := ret[0].(*metadata_v1.ExamBookStoreServiceCreateResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create.
func (mr *MockExamBookStoreServiceClientMockRecorder) Create(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockExamBookStoreServiceClient)(nil).Create), varargs...)
}

// Delete mocks base method.
func (m *MockExamBookStoreServiceClient) Delete(ctx context.Context, in *metadata_v1.ExamBookStoreServiceDeleteRequest, opts ...grpc.CallOption) (*metadata_v1.ExamBookStoreServiceDeleteResponse, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Delete", varargs...)
	ret0, _ := ret[0].(*metadata_v1.ExamBookStoreServiceDeleteResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Delete indicates an expected call of Delete.
func (mr *MockExamBookStoreServiceClientMockRecorder) Delete(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockExamBookStoreServiceClient)(nil).Delete), varargs...)
}

// GetGlobal mocks base method.
func (m *MockExamBookStoreServiceClient) GetGlobal(ctx context.Context, in *metadata_v1.ExamBookStoreServiceGetGlobalRequest, opts ...grpc.CallOption) (*metadata_v1.ExamBookStoreServiceGetGlobalResponse, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "GetGlobal", varargs...)
	ret0, _ := ret[0].(*metadata_v1.ExamBookStoreServiceGetGlobalResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetGlobal indicates an expected call of GetGlobal.
func (mr *MockExamBookStoreServiceClientMockRecorder) GetGlobal(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetGlobal", reflect.TypeOf((*MockExamBookStoreServiceClient)(nil).GetGlobal), varargs...)
}

// GetLocal mocks base method.
func (m *MockExamBookStoreServiceClient) GetLocal(ctx context.Context, in *metadata_v1.ExamBookStoreServiceGetLocalRequest, opts ...grpc.CallOption) (*metadata_v1.ExamBookStoreServiceGetLocalResponse, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "GetLocal", varargs...)
	ret0, _ := ret[0].(*metadata_v1.ExamBookStoreServiceGetLocalResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetLocal indicates an expected call of GetLocal.
func (mr *MockExamBookStoreServiceClientMockRecorder) GetLocal(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetLocal", reflect.TypeOf((*MockExamBookStoreServiceClient)(nil).GetLocal), varargs...)
}

// Update mocks base method.
func (m *MockExamBookStoreServiceClient) Update(ctx context.Context, in *metadata_v1.ExamBookStoreServiceUpdateRequest, opts ...grpc.CallOption) (*metadata_v1.ExamBookStoreServiceUpdateResponse, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Update", varargs...)
	ret0, _ := ret[0].(*metadata_v1.ExamBookStoreServiceUpdateResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Update indicates an expected call of Update.
func (mr *MockExamBookStoreServiceClientMockRecorder) Update(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MockExamBookStoreServiceClient)(nil).Update), varargs...)
}

// MockExamBookStoreServiceServer is a mock of ExamBookStoreServiceServer interface.
type MockExamBookStoreServiceServer struct {
	ctrl     *gomock.Controller
	recorder *MockExamBookStoreServiceServerMockRecorder
}

// MockExamBookStoreServiceServerMockRecorder is the mock recorder for MockExamBookStoreServiceServer.
type MockExamBookStoreServiceServerMockRecorder struct {
	mock *MockExamBookStoreServiceServer
}

// NewMockExamBookStoreServiceServer creates a new mock instance.
func NewMockExamBookStoreServiceServer(ctrl *gomock.Controller) *MockExamBookStoreServiceServer {
	mock := &MockExamBookStoreServiceServer{ctrl: ctrl}
	mock.recorder = &MockExamBookStoreServiceServerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockExamBookStoreServiceServer) EXPECT() *MockExamBookStoreServiceServerMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockExamBookStoreServiceServer) Create(arg0 context.Context, arg1 *metadata_v1.ExamBookStoreServiceCreateRequest) (*metadata_v1.ExamBookStoreServiceCreateResponse, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", arg0, arg1)
	ret0, _ := ret[0].(*metadata_v1.ExamBookStoreServiceCreateResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create.
func (mr *MockExamBookStoreServiceServerMockRecorder) Create(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockExamBookStoreServiceServer)(nil).Create), arg0, arg1)
}

// Delete mocks base method.
func (m *MockExamBookStoreServiceServer) Delete(arg0 context.Context, arg1 *metadata_v1.ExamBookStoreServiceDeleteRequest) (*metadata_v1.ExamBookStoreServiceDeleteResponse, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", arg0, arg1)
	ret0, _ := ret[0].(*metadata_v1.ExamBookStoreServiceDeleteResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Delete indicates an expected call of Delete.
func (mr *MockExamBookStoreServiceServerMockRecorder) Delete(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockExamBookStoreServiceServer)(nil).Delete), arg0, arg1)
}

// GetGlobal mocks base method.
func (m *MockExamBookStoreServiceServer) GetGlobal(arg0 context.Context, arg1 *metadata_v1.ExamBookStoreServiceGetGlobalRequest) (*metadata_v1.ExamBookStoreServiceGetGlobalResponse, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetGlobal", arg0, arg1)
	ret0, _ := ret[0].(*metadata_v1.ExamBookStoreServiceGetGlobalResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetGlobal indicates an expected call of GetGlobal.
func (mr *MockExamBookStoreServiceServerMockRecorder) GetGlobal(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetGlobal", reflect.TypeOf((*MockExamBookStoreServiceServer)(nil).GetGlobal), arg0, arg1)
}

// GetLocal mocks base method.
func (m *MockExamBookStoreServiceServer) GetLocal(arg0 context.Context, arg1 *metadata_v1.ExamBookStoreServiceGetLocalRequest) (*metadata_v1.ExamBookStoreServiceGetLocalResponse, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetLocal", arg0, arg1)
	ret0, _ := ret[0].(*metadata_v1.ExamBookStoreServiceGetLocalResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetLocal indicates an expected call of GetLocal.
func (mr *MockExamBookStoreServiceServerMockRecorder) GetLocal(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetLocal", reflect.TypeOf((*MockExamBookStoreServiceServer)(nil).GetLocal), arg0, arg1)
}

// Update mocks base method.
func (m *MockExamBookStoreServiceServer) Update(arg0 context.Context, arg1 *metadata_v1.ExamBookStoreServiceUpdateRequest) (*metadata_v1.ExamBookStoreServiceUpdateResponse, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Update", arg0, arg1)
	ret0, _ := ret[0].(*metadata_v1.ExamBookStoreServiceUpdateResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Update indicates an expected call of Update.
func (mr *MockExamBookStoreServiceServerMockRecorder) Update(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MockExamBookStoreServiceServer)(nil).Update), arg0, arg1)
}

// mustEmbedUnimplementedExamBookStoreServiceServer mocks base method.
func (m *MockExamBookStoreServiceServer) mustEmbedUnimplementedExamBookStoreServiceServer() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "mustEmbedUnimplementedExamBookStoreServiceServer")
}

// mustEmbedUnimplementedExamBookStoreServiceServer indicates an expected call of mustEmbedUnimplementedExamBookStoreServiceServer.
func (mr *MockExamBookStoreServiceServerMockRecorder) mustEmbedUnimplementedExamBookStoreServiceServer() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "mustEmbedUnimplementedExamBookStoreServiceServer", reflect.TypeOf((*MockExamBookStoreServiceServer)(nil).mustEmbedUnimplementedExamBookStoreServiceServer))
}

// MockUnsafeExamBookStoreServiceServer is a mock of UnsafeExamBookStoreServiceServer interface.
type MockUnsafeExamBookStoreServiceServer struct {
	ctrl     *gomock.Controller
	recorder *MockUnsafeExamBookStoreServiceServerMockRecorder
}

// MockUnsafeExamBookStoreServiceServerMockRecorder is the mock recorder for MockUnsafeExamBookStoreServiceServer.
type MockUnsafeExamBookStoreServiceServerMockRecorder struct {
	mock *MockUnsafeExamBookStoreServiceServer
}

// NewMockUnsafeExamBookStoreServiceServer creates a new mock instance.
func NewMockUnsafeExamBookStoreServiceServer(ctrl *gomock.Controller) *MockUnsafeExamBookStoreServiceServer {
	mock := &MockUnsafeExamBookStoreServiceServer{ctrl: ctrl}
	mock.recorder = &MockUnsafeExamBookStoreServiceServerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockUnsafeExamBookStoreServiceServer) EXPECT() *MockUnsafeExamBookStoreServiceServerMockRecorder {
	return m.recorder
}

// mustEmbedUnimplementedExamBookStoreServiceServer mocks base method.
func (m *MockUnsafeExamBookStoreServiceServer) mustEmbedUnimplementedExamBookStoreServiceServer() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "mustEmbedUnimplementedExamBookStoreServiceServer")
}

// mustEmbedUnimplementedExamBookStoreServiceServer indicates an expected call of mustEmbedUnimplementedExamBookStoreServiceServer.
func (mr *MockUnsafeExamBookStoreServiceServerMockRecorder) mustEmbedUnimplementedExamBookStoreServiceServer() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "mustEmbedUnimplementedExamBookStoreServiceServer", reflect.TypeOf((*MockUnsafeExamBookStoreServiceServer)(nil).mustEmbedUnimplementedExamBookStoreServiceServer))
}
