// Code generated by MockGen. DO NOT EDIT.
// Source: metadata_v1/question_store_grpc.pb.go

// Package mock_metadata_v1 is a generated GoMock package.
package mock_metadata_v1

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	metadata_v1 "gitlab.com/enem-data/schemas/go/metadata_v1"
	grpc "google.golang.org/grpc"
)

// MockQuestionStoreServiceClient is a mock of QuestionStoreServiceClient interface.
type MockQuestionStoreServiceClient struct {
	ctrl     *gomock.Controller
	recorder *MockQuestionStoreServiceClientMockRecorder
}

// MockQuestionStoreServiceClientMockRecorder is the mock recorder for MockQuestionStoreServiceClient.
type MockQuestionStoreServiceClientMockRecorder struct {
	mock *MockQuestionStoreServiceClient
}

// NewMockQuestionStoreServiceClient creates a new mock instance.
func NewMockQuestionStoreServiceClient(ctrl *gomock.Controller) *MockQuestionStoreServiceClient {
	mock := &MockQuestionStoreServiceClient{ctrl: ctrl}
	mock.recorder = &MockQuestionStoreServiceClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockQuestionStoreServiceClient) EXPECT() *MockQuestionStoreServiceClientMockRecorder {
	return m.recorder
}

// Delete mocks base method.
func (m *MockQuestionStoreServiceClient) Delete(ctx context.Context, in *metadata_v1.QuestionStoreServiceDeleteRequest, opts ...grpc.CallOption) (*metadata_v1.QuestionStoreServiceDeleteResponse, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Delete", varargs...)
	ret0, _ := ret[0].(*metadata_v1.QuestionStoreServiceDeleteResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Delete indicates an expected call of Delete.
func (mr *MockQuestionStoreServiceClientMockRecorder) Delete(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockQuestionStoreServiceClient)(nil).Delete), varargs...)
}

// GetGlobal mocks base method.
func (m *MockQuestionStoreServiceClient) GetGlobal(ctx context.Context, in *metadata_v1.QuestionStoreServiceGetGlobalRequest, opts ...grpc.CallOption) (*metadata_v1.QuestionStoreServiceGetGlobalResponse, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "GetGlobal", varargs...)
	ret0, _ := ret[0].(*metadata_v1.QuestionStoreServiceGetGlobalResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetGlobal indicates an expected call of GetGlobal.
func (mr *MockQuestionStoreServiceClientMockRecorder) GetGlobal(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetGlobal", reflect.TypeOf((*MockQuestionStoreServiceClient)(nil).GetGlobal), varargs...)
}

// Save mocks base method.
func (m *MockQuestionStoreServiceClient) Save(ctx context.Context, in *metadata_v1.QuestionStoreServiceSaveRequest, opts ...grpc.CallOption) (*metadata_v1.QuestionStoreServiceSaveResponse, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Save", varargs...)
	ret0, _ := ret[0].(*metadata_v1.QuestionStoreServiceSaveResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Save indicates an expected call of Save.
func (mr *MockQuestionStoreServiceClientMockRecorder) Save(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Save", reflect.TypeOf((*MockQuestionStoreServiceClient)(nil).Save), varargs...)
}

// MockQuestionStoreServiceServer is a mock of QuestionStoreServiceServer interface.
type MockQuestionStoreServiceServer struct {
	ctrl     *gomock.Controller
	recorder *MockQuestionStoreServiceServerMockRecorder
}

// MockQuestionStoreServiceServerMockRecorder is the mock recorder for MockQuestionStoreServiceServer.
type MockQuestionStoreServiceServerMockRecorder struct {
	mock *MockQuestionStoreServiceServer
}

// NewMockQuestionStoreServiceServer creates a new mock instance.
func NewMockQuestionStoreServiceServer(ctrl *gomock.Controller) *MockQuestionStoreServiceServer {
	mock := &MockQuestionStoreServiceServer{ctrl: ctrl}
	mock.recorder = &MockQuestionStoreServiceServerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockQuestionStoreServiceServer) EXPECT() *MockQuestionStoreServiceServerMockRecorder {
	return m.recorder
}

// Delete mocks base method.
func (m *MockQuestionStoreServiceServer) Delete(arg0 context.Context, arg1 *metadata_v1.QuestionStoreServiceDeleteRequest) (*metadata_v1.QuestionStoreServiceDeleteResponse, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", arg0, arg1)
	ret0, _ := ret[0].(*metadata_v1.QuestionStoreServiceDeleteResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Delete indicates an expected call of Delete.
func (mr *MockQuestionStoreServiceServerMockRecorder) Delete(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockQuestionStoreServiceServer)(nil).Delete), arg0, arg1)
}

// GetGlobal mocks base method.
func (m *MockQuestionStoreServiceServer) GetGlobal(arg0 context.Context, arg1 *metadata_v1.QuestionStoreServiceGetGlobalRequest) (*metadata_v1.QuestionStoreServiceGetGlobalResponse, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetGlobal", arg0, arg1)
	ret0, _ := ret[0].(*metadata_v1.QuestionStoreServiceGetGlobalResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetGlobal indicates an expected call of GetGlobal.
func (mr *MockQuestionStoreServiceServerMockRecorder) GetGlobal(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetGlobal", reflect.TypeOf((*MockQuestionStoreServiceServer)(nil).GetGlobal), arg0, arg1)
}

// Save mocks base method.
func (m *MockQuestionStoreServiceServer) Save(arg0 context.Context, arg1 *metadata_v1.QuestionStoreServiceSaveRequest) (*metadata_v1.QuestionStoreServiceSaveResponse, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Save", arg0, arg1)
	ret0, _ := ret[0].(*metadata_v1.QuestionStoreServiceSaveResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Save indicates an expected call of Save.
func (mr *MockQuestionStoreServiceServerMockRecorder) Save(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Save", reflect.TypeOf((*MockQuestionStoreServiceServer)(nil).Save), arg0, arg1)
}

// mustEmbedUnimplementedQuestionStoreServiceServer mocks base method.
func (m *MockQuestionStoreServiceServer) mustEmbedUnimplementedQuestionStoreServiceServer() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "mustEmbedUnimplementedQuestionStoreServiceServer")
}

// mustEmbedUnimplementedQuestionStoreServiceServer indicates an expected call of mustEmbedUnimplementedQuestionStoreServiceServer.
func (mr *MockQuestionStoreServiceServerMockRecorder) mustEmbedUnimplementedQuestionStoreServiceServer() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "mustEmbedUnimplementedQuestionStoreServiceServer", reflect.TypeOf((*MockQuestionStoreServiceServer)(nil).mustEmbedUnimplementedQuestionStoreServiceServer))
}

// MockUnsafeQuestionStoreServiceServer is a mock of UnsafeQuestionStoreServiceServer interface.
type MockUnsafeQuestionStoreServiceServer struct {
	ctrl     *gomock.Controller
	recorder *MockUnsafeQuestionStoreServiceServerMockRecorder
}

// MockUnsafeQuestionStoreServiceServerMockRecorder is the mock recorder for MockUnsafeQuestionStoreServiceServer.
type MockUnsafeQuestionStoreServiceServerMockRecorder struct {
	mock *MockUnsafeQuestionStoreServiceServer
}

// NewMockUnsafeQuestionStoreServiceServer creates a new mock instance.
func NewMockUnsafeQuestionStoreServiceServer(ctrl *gomock.Controller) *MockUnsafeQuestionStoreServiceServer {
	mock := &MockUnsafeQuestionStoreServiceServer{ctrl: ctrl}
	mock.recorder = &MockUnsafeQuestionStoreServiceServerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockUnsafeQuestionStoreServiceServer) EXPECT() *MockUnsafeQuestionStoreServiceServerMockRecorder {
	return m.recorder
}

// mustEmbedUnimplementedQuestionStoreServiceServer mocks base method.
func (m *MockUnsafeQuestionStoreServiceServer) mustEmbedUnimplementedQuestionStoreServiceServer() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "mustEmbedUnimplementedQuestionStoreServiceServer")
}

// mustEmbedUnimplementedQuestionStoreServiceServer indicates an expected call of mustEmbedUnimplementedQuestionStoreServiceServer.
func (mr *MockUnsafeQuestionStoreServiceServerMockRecorder) mustEmbedUnimplementedQuestionStoreServiceServer() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "mustEmbedUnimplementedQuestionStoreServiceServer", reflect.TypeOf((*MockUnsafeQuestionStoreServiceServer)(nil).mustEmbedUnimplementedQuestionStoreServiceServer))
}
