// Code generated by MockGen. DO NOT EDIT.
// Source: metadata_v1/skill_store_grpc.pb.go

// Package mock_metadata_v1 is a generated GoMock package.
package mock_metadata_v1

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	metadata_v1 "gitlab.com/enem-data/schemas/go/metadata_v1"
	grpc "google.golang.org/grpc"
)

// MockSkillStoreServiceClient is a mock of SkillStoreServiceClient interface.
type MockSkillStoreServiceClient struct {
	ctrl     *gomock.Controller
	recorder *MockSkillStoreServiceClientMockRecorder
}

// MockSkillStoreServiceClientMockRecorder is the mock recorder for MockSkillStoreServiceClient.
type MockSkillStoreServiceClientMockRecorder struct {
	mock *MockSkillStoreServiceClient
}

// NewMockSkillStoreServiceClient creates a new mock instance.
func NewMockSkillStoreServiceClient(ctrl *gomock.Controller) *MockSkillStoreServiceClient {
	mock := &MockSkillStoreServiceClient{ctrl: ctrl}
	mock.recorder = &MockSkillStoreServiceClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockSkillStoreServiceClient) EXPECT() *MockSkillStoreServiceClientMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockSkillStoreServiceClient) Create(ctx context.Context, in *metadata_v1.SkillStoreServiceCreateRequest, opts ...grpc.CallOption) (*metadata_v1.SkillStoreServiceCreateResponse, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Create", varargs...)
	ret0, _ := ret[0].(*metadata_v1.SkillStoreServiceCreateResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create.
func (mr *MockSkillStoreServiceClientMockRecorder) Create(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockSkillStoreServiceClient)(nil).Create), varargs...)
}

// Delete mocks base method.
func (m *MockSkillStoreServiceClient) Delete(ctx context.Context, in *metadata_v1.SkillStoreServiceDeleteRequest, opts ...grpc.CallOption) (*metadata_v1.SkillStoreServiceDeleteResponse, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Delete", varargs...)
	ret0, _ := ret[0].(*metadata_v1.SkillStoreServiceDeleteResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Delete indicates an expected call of Delete.
func (mr *MockSkillStoreServiceClientMockRecorder) Delete(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockSkillStoreServiceClient)(nil).Delete), varargs...)
}

// GetGlobal mocks base method.
func (m *MockSkillStoreServiceClient) GetGlobal(ctx context.Context, in *metadata_v1.SkillStoreServiceGetGlobalRequest, opts ...grpc.CallOption) (*metadata_v1.SkillStoreServiceGetGlobalResponse, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "GetGlobal", varargs...)
	ret0, _ := ret[0].(*metadata_v1.SkillStoreServiceGetGlobalResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetGlobal indicates an expected call of GetGlobal.
func (mr *MockSkillStoreServiceClientMockRecorder) GetGlobal(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetGlobal", reflect.TypeOf((*MockSkillStoreServiceClient)(nil).GetGlobal), varargs...)
}

// GetLocal mocks base method.
func (m *MockSkillStoreServiceClient) GetLocal(ctx context.Context, in *metadata_v1.SkillStoreServiceGetLocalRequest, opts ...grpc.CallOption) (*metadata_v1.SkillStoreServiceGetLocalResponse, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "GetLocal", varargs...)
	ret0, _ := ret[0].(*metadata_v1.SkillStoreServiceGetLocalResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetLocal indicates an expected call of GetLocal.
func (mr *MockSkillStoreServiceClientMockRecorder) GetLocal(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetLocal", reflect.TypeOf((*MockSkillStoreServiceClient)(nil).GetLocal), varargs...)
}

// Update mocks base method.
func (m *MockSkillStoreServiceClient) Update(ctx context.Context, in *metadata_v1.SkillStoreServiceUpdateRequest, opts ...grpc.CallOption) (*metadata_v1.SkillStoreServiceUpdateResponse, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Update", varargs...)
	ret0, _ := ret[0].(*metadata_v1.SkillStoreServiceUpdateResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Update indicates an expected call of Update.
func (mr *MockSkillStoreServiceClientMockRecorder) Update(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MockSkillStoreServiceClient)(nil).Update), varargs...)
}

// MockSkillStoreServiceServer is a mock of SkillStoreServiceServer interface.
type MockSkillStoreServiceServer struct {
	ctrl     *gomock.Controller
	recorder *MockSkillStoreServiceServerMockRecorder
}

// MockSkillStoreServiceServerMockRecorder is the mock recorder for MockSkillStoreServiceServer.
type MockSkillStoreServiceServerMockRecorder struct {
	mock *MockSkillStoreServiceServer
}

// NewMockSkillStoreServiceServer creates a new mock instance.
func NewMockSkillStoreServiceServer(ctrl *gomock.Controller) *MockSkillStoreServiceServer {
	mock := &MockSkillStoreServiceServer{ctrl: ctrl}
	mock.recorder = &MockSkillStoreServiceServerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockSkillStoreServiceServer) EXPECT() *MockSkillStoreServiceServerMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockSkillStoreServiceServer) Create(arg0 context.Context, arg1 *metadata_v1.SkillStoreServiceCreateRequest) (*metadata_v1.SkillStoreServiceCreateResponse, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", arg0, arg1)
	ret0, _ := ret[0].(*metadata_v1.SkillStoreServiceCreateResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create.
func (mr *MockSkillStoreServiceServerMockRecorder) Create(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockSkillStoreServiceServer)(nil).Create), arg0, arg1)
}

// Delete mocks base method.
func (m *MockSkillStoreServiceServer) Delete(arg0 context.Context, arg1 *metadata_v1.SkillStoreServiceDeleteRequest) (*metadata_v1.SkillStoreServiceDeleteResponse, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", arg0, arg1)
	ret0, _ := ret[0].(*metadata_v1.SkillStoreServiceDeleteResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Delete indicates an expected call of Delete.
func (mr *MockSkillStoreServiceServerMockRecorder) Delete(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockSkillStoreServiceServer)(nil).Delete), arg0, arg1)
}

// GetGlobal mocks base method.
func (m *MockSkillStoreServiceServer) GetGlobal(arg0 context.Context, arg1 *metadata_v1.SkillStoreServiceGetGlobalRequest) (*metadata_v1.SkillStoreServiceGetGlobalResponse, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetGlobal", arg0, arg1)
	ret0, _ := ret[0].(*metadata_v1.SkillStoreServiceGetGlobalResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetGlobal indicates an expected call of GetGlobal.
func (mr *MockSkillStoreServiceServerMockRecorder) GetGlobal(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetGlobal", reflect.TypeOf((*MockSkillStoreServiceServer)(nil).GetGlobal), arg0, arg1)
}

// GetLocal mocks base method.
func (m *MockSkillStoreServiceServer) GetLocal(arg0 context.Context, arg1 *metadata_v1.SkillStoreServiceGetLocalRequest) (*metadata_v1.SkillStoreServiceGetLocalResponse, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetLocal", arg0, arg1)
	ret0, _ := ret[0].(*metadata_v1.SkillStoreServiceGetLocalResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetLocal indicates an expected call of GetLocal.
func (mr *MockSkillStoreServiceServerMockRecorder) GetLocal(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetLocal", reflect.TypeOf((*MockSkillStoreServiceServer)(nil).GetLocal), arg0, arg1)
}

// Update mocks base method.
func (m *MockSkillStoreServiceServer) Update(arg0 context.Context, arg1 *metadata_v1.SkillStoreServiceUpdateRequest) (*metadata_v1.SkillStoreServiceUpdateResponse, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Update", arg0, arg1)
	ret0, _ := ret[0].(*metadata_v1.SkillStoreServiceUpdateResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Update indicates an expected call of Update.
func (mr *MockSkillStoreServiceServerMockRecorder) Update(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MockSkillStoreServiceServer)(nil).Update), arg0, arg1)
}

// mustEmbedUnimplementedSkillStoreServiceServer mocks base method.
func (m *MockSkillStoreServiceServer) mustEmbedUnimplementedSkillStoreServiceServer() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "mustEmbedUnimplementedSkillStoreServiceServer")
}

// mustEmbedUnimplementedSkillStoreServiceServer indicates an expected call of mustEmbedUnimplementedSkillStoreServiceServer.
func (mr *MockSkillStoreServiceServerMockRecorder) mustEmbedUnimplementedSkillStoreServiceServer() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "mustEmbedUnimplementedSkillStoreServiceServer", reflect.TypeOf((*MockSkillStoreServiceServer)(nil).mustEmbedUnimplementedSkillStoreServiceServer))
}

// MockUnsafeSkillStoreServiceServer is a mock of UnsafeSkillStoreServiceServer interface.
type MockUnsafeSkillStoreServiceServer struct {
	ctrl     *gomock.Controller
	recorder *MockUnsafeSkillStoreServiceServerMockRecorder
}

// MockUnsafeSkillStoreServiceServerMockRecorder is the mock recorder for MockUnsafeSkillStoreServiceServer.
type MockUnsafeSkillStoreServiceServerMockRecorder struct {
	mock *MockUnsafeSkillStoreServiceServer
}

// NewMockUnsafeSkillStoreServiceServer creates a new mock instance.
func NewMockUnsafeSkillStoreServiceServer(ctrl *gomock.Controller) *MockUnsafeSkillStoreServiceServer {
	mock := &MockUnsafeSkillStoreServiceServer{ctrl: ctrl}
	mock.recorder = &MockUnsafeSkillStoreServiceServerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockUnsafeSkillStoreServiceServer) EXPECT() *MockUnsafeSkillStoreServiceServerMockRecorder {
	return m.recorder
}

// mustEmbedUnimplementedSkillStoreServiceServer mocks base method.
func (m *MockUnsafeSkillStoreServiceServer) mustEmbedUnimplementedSkillStoreServiceServer() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "mustEmbedUnimplementedSkillStoreServiceServer")
}

// mustEmbedUnimplementedSkillStoreServiceServer indicates an expected call of mustEmbedUnimplementedSkillStoreServiceServer.
func (mr *MockUnsafeSkillStoreServiceServerMockRecorder) mustEmbedUnimplementedSkillStoreServiceServer() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "mustEmbedUnimplementedSkillStoreServiceServer", reflect.TypeOf((*MockUnsafeSkillStoreServiceServer)(nil).mustEmbedUnimplementedSkillStoreServiceServer))
}
